Compiling 44 files with Solc 0.8.19
Solc 0.8.19 finished in 1.61s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 1 test for test/integration/Interactions.t.sol:InteractionsTest
[PASS] testInteractions() (gas: 384632)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 19.80ms (4.14ms CPU time)

Ran 14 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCannotEnterWhenRaffleIsCalculating() (gas: 231386)
[PASS] testCheckUpkeepReturnsFalseIfNoBalance() (gas: 21040)
[PASS] testCheckUpkeepReturnsFalseIfNotEnoughTimeHasPassed() (gas: 76951)
[PASS] testCheckUpkeepReturnsFalseIfRaffleNotOpen() (gas: 226562)
[PASS] testCheckUpkeepReturnsTrueWhenParametersAreGood() (gas: 76981)
[PASS] testEntringRaffleEmitsEvent() (gas: 69679)
[PASS] testFulfillRandomWordsCanOnlyBeCalledAfterPerformUpkeep(uint256) (runs: 1001, μ: 82421, ~: 82421)
[PASS] testFulfillRandomWordsPicksAWinnerResetsAndSendsMoney() (gas: 329240)
[PASS] testPerformUpkeepCanOnlyRunIfCheckUpkeepIsTrue() (gas: 222455)
[PASS] testPerformUpkeepRevertsIfCheckUpkeepIsFalse() (gas: 75345)
[PASS] testPerformUpkeepUpdatesRaffleStateAndEmitsRequestId() (gas: 231572)
[PASS] testRaffleInitializesInOpenState() (gas: 8114)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 69406)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11153)
Suite result: ok. 14 passed; 0 failed; 0 skipped; finished in 163.70ms (169.65ms CPU time)

Ran 2 test suites in 177.92ms (183.50ms CPU time): 15 tests passed, 0 failed, 0 skipped (15 total tests)
script/DeployRaffle.s.sol:
- Line (location: (source ID: 37, lines: 11..52, bytes: 322..1831), hits: 14) -> "pt {\r\n    function deployRaffle(...networkConfig.account\r\n        )"
- Function "deployRaffle" (location: (source ID: 37, lines: 11..52, bytes: 322..1831), hits: 14) -> "pt {\r\n    function deployRaffle(...networkConfig.account\r\n        )"
- Line (location: (source ID: 37, lines: 12..13, bytes: 394..440), hits: 15) -> "{\r\n        HelperConfig helperConfig = new Hel"
- Statement (location: (source ID: 37, lines: 12..13, bytes: 394..440), hits: 15) -> "{\r\n        HelperConfig helperConfig = new Hel"
- Statement (location: (source ID: 37, lines: 12..13, bytes: 422..440), hits: 15) -> "erConfig = new Hel"
- Line (location: (source ID: 37, lines: 13..14, bytes: 450..524), hits: 15) -> ");\r\n        HelperConfig.Network...ory networkConfig = helperConfig"
- Statement (location: (source ID: 37, lines: 13..14, bytes: 450..524), hits: 15) -> ");\r\n        HelperConfig.Network...ory networkConfig = helperConfig"
- Statement (location: (source ID: 37, lines: 13..14, bytes: 500..524), hits: 15) -> "orkConfig = helperConfig"
- Line (location: (source ID: 37, lines: 15..16, bytes: 539..572), hits: 15) -> "\r\n        if (networkConfig.subsc"
- Statement (location: (source ID: 37, lines: 15..16, bytes: 539..572), hits: 15) -> "\r\n        if (networkConfig.subsc"
- Branch (branch: 0, path: 0) (location: (source ID: 37, lines: 15..30, bytes: 574..1177), hits: 15) -> "ptionId == 0) {\r\n            Cre...            networkConfig.accoun"
- Line (location: (source ID: 37, lines: 16..17, bytes: 588..652), hits: 15) -> "{\r\n            CreateSubscription createSubscription = new Creat"
- Statement (location: (source ID: 37, lines: 16..17, bytes: 588..652), hits: 15) -> "{\r\n            CreateSubscription createSubscription = new Creat"
- Statement (location: (source ID: 37, lines: 16..17, bytes: 628..652), hits: 15) -> "Subscription = new Creat"
- Line (location: (source ID: 37, lines: 17..21, bytes: 666..865), hits: 15) -> ");\r\n            (networkConfig.s...               networkConfig.acc"
- Statement (location: (source ID: 37, lines: 17..21, bytes: 666..865), hits: 15) -> ");\r\n            (networkConfig.s...               networkConfig.acc"
- Line (location: (source ID: 37, lines: 22..23, bytes: 880..938), hits: 15) -> "   );\r\n\r\n            FundSubscription fundSubscription = n"
- Statement (location: (source ID: 37, lines: 22..23, bytes: 880..938), hits: 15) -> "   );\r\n\r\n            FundSubscription fundSubscription = n"
- Statement (location: (source ID: 37, lines: 22..23, bytes: 916..938), hits: 15) -> "n fundSubscription = n"
- Line (location: (source ID: 37, lines: 23..29, bytes: 952..1166), hits: 15) -> "ption();\r\n            fundSubscr...link,\r\n                networkCo"
- Statement (location: (source ID: 37, lines: 23..29, bytes: 952..1166), hits: 15) -> "ption();\r\n            fundSubscr...link,\r\n                networkCo"
- Line (location: (source ID: 37, lines: 31..32, bytes: 1187..1227), hits: 15) -> "     );\r\n        }\r\n\r\n        vm.startBr"
- Statement (location: (source ID: 37, lines: 31..32, bytes: 1187..1227), hits: 15) -> "     );\r\n        }\r\n\r\n        vm.startBr"
- Line (location: (source ID: 37, lines: 32..40, bytes: 1237..1511), hits: 15) -> "tworkConfig.account);\r\n        R...subscriptionId,\r\n            net"
- Statement (location: (source ID: 37, lines: 32..40, bytes: 1237..1511), hits: 15) -> "tworkConfig.account);\r\n        R...subscriptionId,\r\n            net"
- Statement (location: (source ID: 37, lines: 32..40, bytes: 1253..1511), hits: 15) -> "unt);\r\n        Raffle raffle = n...subscriptionId,\r\n            net"
- Line (location: (source ID: 37, lines: 40..41, bytes: 1521..1539), hits: 15) -> ".callbackGasLimit\r"
- Statement (location: (source ID: 37, lines: 40..41, bytes: 1521..1539), hits: 15) -> ".callbackGasLimit\r"
- Line (location: (source ID: 37, lines: 42..43, bytes: 1550..1593), hits: 15) -> "\r\n        vm.stopBroadcast();\r\n\r\n        Ad"
- Statement (location: (source ID: 37, lines: 42..43, bytes: 1550..1593), hits: 15) -> "\r\n        vm.stopBroadcast();\r\n\r\n        Ad"
- Statement (location: (source ID: 37, lines: 42..43, bytes: 1576..1593), hits: 15) -> "();\r\n\r\n        Ad"
- Line (location: (source ID: 37, lines: 43..49, bytes: 1603..1784), hits: 15) -> "addConsumer = new AddConsumer();...    networkConfig.subscriptionId"
- Statement (location: (source ID: 37, lines: 43..49, bytes: 1603..1784), hits: 15) -> "addConsumer = new AddConsumer();...    networkConfig.subscriptionId"
- Line (location: (source ID: 37, lines: 50..51, bytes: 1795..1824), hits: 15) -> "    networkConfig.account\r\n  "
- Statement (location: (source ID: 37, lines: 50..51, bytes: 1795..1824), hits: 15) -> "    networkConfig.account\r\n  "
- Line (location: (source ID: 37, lines: 53..56, bytes: 1837..1930), hits: 1) -> "       return (raffle, helperCon...run() external returns (Raffle, "
- Function "run" (location: (source ID: 37, lines: 53..56, bytes: 1837..1930), hits: 1) -> "       return (raffle, helperCon...run() external returns (Raffle, "
- Line (location: (source ID: 37, lines: 54..55, bytes: 1902..1923), hits: 1) -> ") external returns (R"
- Statement (location: (source ID: 37, lines: 54..55, bytes: 1902..1923), hits: 1) -> ") external returns (R"
- Statement (location: (source ID: 37, lines: 54..55, bytes: 1909..1923), hits: 1) -> "nal returns (R"

script/HelperConfig.s.sol:
- Line (location: (source ID: 38, lines: 35..38, bytes: 1108..1195), hits: 15) -> "ig) public networkConfigs;\r\n\r\n  ...    networkConfigs[SEPOLIA_CHAIN"
- Function "constructor" (location: (source ID: 38, lines: 35..38, bytes: 1108..1195), hits: 15) -> "ig) public networkConfigs;\r\n\r\n  ...    networkConfigs[SEPOLIA_CHAIN"
- Line (location: (source ID: 38, lines: 36..37, bytes: 1132..1188), hits: 15) -> "s;\r\n\r\n    constructor() {\r\n        networkConfigs[SEPOLI"
- Statement (location: (source ID: 38, lines: 36..37, bytes: 1132..1188), hits: 15) -> "s;\r\n\r\n    constructor() {\r\n        networkConfigs[SEPOLI"
- Line (location: (source ID: 38, lines: 39..48, bytes: 1201..1577), hits: 0) -> " getSepoliaEthConfig();\r\n    }\r\n...} else {\r\n            revert Hel"
- Function "getConfigByChainId" (location: (source ID: 38, lines: 39..48, bytes: 1201..1577), hits: 0) -> " getSepoliaEthConfig();\r\n    }\r\n...} else {\r\n            revert Hel"
- Line (location: (source ID: 38, lines: 40..41, bytes: 1298..1350), hits: 32) -> " (Networkconfig memory) {\r\n        if (networkConfig"
- Statement (location: (source ID: 38, lines: 40..41, bytes: 1298..1350), hits: 32) -> " (Networkconfig memory) {\r\n        if (networkConfig"
- Branch (branch: 0, path: 0) (location: (source ID: 38, lines: 40..43, bytes: 1352..1407), hits: 0) -> "chainId].vrfCoordinator != address(0)) {\r\n            r"
- Branch (branch: 0, path: 1) (location: (source ID: 38, lines: 40..47, bytes: 1294..1571), hits: 0) -> "urns (Networkconfig memory) {\r\n ...      } else {\r\n            reve"
- Line (location: (source ID: 38, lines: 41..42, bytes: 1366..1396), hits: 0) -> "ordinator != address(0)) {\r\n  "
- Statement (location: (source ID: 38, lines: 41..42, bytes: 1366..1396), hits: 0) -> "ordinator != address(0)) {\r\n  "
- Line (location: (source ID: 38, lines: 42..43, bytes: 1417..1442), hits: 32) -> "orkConfigs[chainId];\r\n   "
- Statement (location: (source ID: 38, lines: 42..43, bytes: 1417..1442), hits: 32) -> "orkConfigs[chainId];\r\n   "
- Branch (branch: 1, path: 0) (location: (source ID: 38, lines: 42..45, bytes: 1444..1503), hits: 32) -> "   } else if (chainId == LOCAL_CHAIN_ID) {\r\n            ret"
- Branch (branch: 1, path: 1) (location: (source ID: 38, lines: 42..47, bytes: 1413..1571), hits: 0) -> "networkConfigs[chainId];\r\n      ...      } else {\r\n            reve"
- Line (location: (source ID: 38, lines: 43..44, bytes: 1458..1492), hits: 32) -> "chainId == LOCAL_CHAIN_ID) {\r\n    "
- Statement (location: (source ID: 38, lines: 43..44, bytes: 1458..1492), hits: 32) -> "chainId == LOCAL_CHAIN_ID) {\r\n    "
- Statement (location: (source ID: 38, lines: 43..44, bytes: 1465..1492), hits: 32) -> " == LOCAL_CHAIN_ID) {\r\n    "
- Line (location: (source ID: 38, lines: 45..46, bytes: 1523..1560), hits: 0) -> "EthConfig();\r\n        } else {\r\n     "
- Statement (location: (source ID: 38, lines: 45..46, bytes: 1523..1560), hits: 0) -> "EthConfig();\r\n        } else {\r\n     "
- Line (location: (source ID: 38, lines: 49..52, bytes: 1583..1699), hits: 32) -> "fig__InvalidChainId();\r\n        ...(Networkconfig memory) {\r\n      "
- Function "getConfig" (location: (source ID: 38, lines: 49..52, bytes: 1583..1699), hits: 32) -> "fig__InvalidChainId();\r\n        ...(Networkconfig memory) {\r\n      "
- Line (location: (source ID: 38, lines: 50..51, bytes: 1652..1692), hits: 32) -> "public returns (Networkconfig memory) {\r"
- Statement (location: (source ID: 38, lines: 50..51, bytes: 1652..1692), hits: 32) -> "public returns (Networkconfig memory) {\r"
- Statement (location: (source ID: 38, lines: 50..51, bytes: 1659..1692), hits: 32) -> "returns (Networkconfig memory) {\r"
- Line (location: (source ID: 38, lines: 53..66, bytes: 1705..2372), hits: 15) -> "rn getConfigByChainId(block.chai...89,\r\n                account: 0x"
- Function "getSepoliaEthConfig" (location: (source ID: 38, lines: 53..66, bytes: 1705..2372), hits: 15) -> "rn getConfigByChainId(block.chai...89,\r\n                account: 0x"
- Line (location: (source ID: 38, lines: 54..65, bytes: 1789..2365), hits: 15) -> "ublic pure returns (Networkconfi...8b4624789,\r\n                acco"
- Statement (location: (source ID: 38, lines: 54..65, bytes: 1789..2365), hits: 15) -> "ublic pure returns (Networkconfi...8b4624789,\r\n                acco"
- Line (location: (source ID: 38, lines: 67..95, bytes: 2378..3409), hits: 0) -> "dcce033d7f82e397Ae7Ab6F9E05A0800...38\r\n            account: 0x70997"
- Function "getOrCreateAnvilEthConfig" (location: (source ID: 38, lines: 67..95, bytes: 2378..3409), hits: 0) -> "dcce033d7f82e397Ae7Ab6F9E05A0800...38\r\n            account: 0x70997"
- Line (location: (source ID: 38, lines: 68..69, bytes: 2467..2514), hits: 32) -> "ilEthConfig() public returns (Networkconfig mem"
- Statement (location: (source ID: 38, lines: 68..69, bytes: 2467..2514), hits: 32) -> "ilEthConfig() public returns (Networkconfig mem"
- Branch (branch: 2, path: 0) (location: (source ID: 38, lines: 68..71, bytes: 2516..2566), hits: 17) -> "y) {\r\n        if (localNetworkConfig.vrfCoordinato"
- Line (location: (source ID: 38, lines: 69..70, bytes: 2530..2555), hits: 17) -> "if (localNetworkConfig.vr"
- Statement (location: (source ID: 38, lines: 69..70, bytes: 2530..2555), hits: 17) -> "if (localNetworkConfig.vr"
- Line (location: (source ID: 38, lines: 72..73, bytes: 2576..2595), hits: 15) -> "ss(0)) {\r\n         "
- Statement (location: (source ID: 38, lines: 72..73, bytes: 2576..2595), hits: 15) -> "ss(0)) {\r\n         "
- Line (location: (source ID: 38, lines: 73..78, bytes: 2605..2784), hits: 15) -> "localNetworkConfig;\r\n        }\r\n...\n            MOCK_BASE_FEE,\r\n   "
- Statement (location: (source ID: 38, lines: 73..78, bytes: 2605..2784), hits: 15) -> "localNetworkConfig;\r\n        }\r\n...\n            MOCK_BASE_FEE,\r\n   "
- Statement (location: (source ID: 38, lines: 73..78, bytes: 2652..2784), hits: 15) -> "artBroadcast();\r\n        VRFCoor...\n            MOCK_BASE_FEE,\r\n   "
- Line (location: (source ID: 38, lines: 78..79, bytes: 2794..2831), hits: 15) -> "OCK_GAS_PRICE_LINK,\r\n            MOCK"
- Statement (location: (source ID: 38, lines: 78..79, bytes: 2794..2831), hits: 15) -> "OCK_GAS_PRICE_LINK,\r\n            MOCK"
- Statement (location: (source ID: 38, lines: 78..79, bytes: 2816..2831), hits: 15) -> "           MOCK"
- Line (location: (source ID: 38, lines: 79..80, bytes: 2841..2859), hits: 15) -> "NIT_LINK\r\n        "
- Statement (location: (source ID: 38, lines: 79..80, bytes: 2841..2859), hits: 15) -> "NIT_LINK\r\n        "
- Line (location: (source ID: 38, lines: 81..92, bytes: 2870..3366), hits: 15) -> " LinkToken linkToken = new LinkT...t: 0x1804c8AB1F12E6bbf3894d4083f"
- Statement (location: (source ID: 38, lines: 81..92, bytes: 2870..3366), hits: 15) -> " LinkToken linkToken = new LinkT...t: 0x1804c8AB1F12E6bbf3894d4083f"
- Line (location: (source ID: 38, lines: 93..94, bytes: 3377..3402), hits: 15) -> "38\r\n            account: "
- Statement (location: (source ID: 38, lines: 93..94, bytes: 3377..3402), hits: 15) -> "38\r\n            account: "

script/Interaction.s.sol:
- Line (location: (source ID: 39, lines: 11..18, bytes: 449..834), hits: 0) -> "pt {\r\n    function createSubscri...\r\n        return (subId, vrfCoor"
- Function "createSubscriptionUsingConfig" (location: (source ID: 39, lines: 11..18, bytes: 449..834), hits: 0) -> "pt {\r\n    function createSubscri...\r\n        return (subId, vrfCoor"
- Line (location: (source ID: 39, lines: 12..13, bytes: 534..580), hits: 0) -> "{\r\n        HelperConfig helperConfig = new Hel"
- Statement (location: (source ID: 39, lines: 12..13, bytes: 534..580), hits: 0) -> "{\r\n        HelperConfig helperConfig = new Hel"
- Statement (location: (source ID: 39, lines: 12..13, bytes: 562..580), hits: 0) -> "erConfig = new Hel"
- Line (location: (source ID: 39, lines: 13..14, bytes: 590..654), hits: 0) -> ");\r\n        address vrfCoordinator = helperConfig.getConfig().vr"
- Statement (location: (source ID: 39, lines: 13..14, bytes: 590..654), hits: 0) -> ");\r\n        address vrfCoordinator = helperConfig.getConfig().vr"
- Line (location: (source ID: 39, lines: 14..15, bytes: 664..714), hits: 0) -> "or;\r\n        address account = helperConfig.getCon"
- Statement (location: (source ID: 39, lines: 14..15, bytes: 664..714), hits: 0) -> "or;\r\n        address account = helperConfig.getCon"
- Line (location: (source ID: 39, lines: 15..16, bytes: 724..787), hits: 0) -> "unt;\r\n        (uint256 subId, ) = createSubscription(vrfCoordin"
- Statement (location: (source ID: 39, lines: 15..16, bytes: 724..787), hits: 0) -> "unt;\r\n        (uint256 subId, ) = createSubscription(vrfCoordin"
- Statement (location: (source ID: 39, lines: 15..16, bytes: 744..787), hits: 0) -> "56 subId, ) = createSubscription(vrfCoordin"
- Line (location: (source ID: 39, lines: 16..17, bytes: 797..827), hits: 0) -> "unt);\r\n        return (subId, "
- Statement (location: (source ID: 39, lines: 16..17, bytes: 797..827), hits: 0) -> "unt);\r\n        return (subId, "
- Line (location: (source ID: 39, lines: 19..27, bytes: 840..1278), hits: 15) -> "r);\r\n    }\r\n\r\n    function creat..., subId);\r\n        return (subId"
- Function "createSubscription" (location: (source ID: 39, lines: 19..27, bytes: 840..1278), hits: 15) -> "r);\r\n    }\r\n\r\n    function creat..., subId);\r\n        return (subId"
- Line (location: (source ID: 39, lines: 20..21, bytes: 953..1021), hits: 15) -> "ddress) {\r\n        console.log(\"...ting subscription on VRF chain i"
- Statement (location: (source ID: 39, lines: 20..21, bytes: 953..1021), hits: 15) -> "ddress) {\r\n        console.log(\"...ting subscription on VRF chain i"
- Line (location: (source ID: 39, lines: 21..22, bytes: 1031..1057), hits: 15) -> ".chainid);\r\n        vm.sta"
- Statement (location: (source ID: 39, lines: 21..22, bytes: 1031..1057), hits: 15) -> ".chainid);\r\n        vm.sta"
- Line (location: (source ID: 39, lines: 22..23, bytes: 1067..1142), hits: 15) -> "t(account);\r\n        uint256 sub...rdinatorV2_5Mock(vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 22..23, bytes: 1067..1142), hits: 15) -> "t(account);\r\n        uint256 sub...rdinatorV2_5Mock(vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 22..23, bytes: 1083..1142), hits: 15) -> "     uint256 subId = VRFCoordinatorV2_5Mock(vrfCoordinator)"
- Line (location: (source ID: 39, lines: 23..24, bytes: 1152..1170), hits: 15) -> "scription();\r\n    "
- Statement (location: (source ID: 39, lines: 23..24, bytes: 1152..1170), hits: 15) -> "scription();\r\n    "
- Line (location: (source ID: 39, lines: 24..25, bytes: 1180..1231), hits: 15) -> "pBroadcast();\r\n        console.log(\"Created subscri"
- Statement (location: (source ID: 39, lines: 24..25, bytes: 1180..1231), hits: 15) -> "pBroadcast();\r\n        console.log(\"Created subscri"
- Line (location: (source ID: 39, lines: 25..26, bytes: 1241..1271), hits: 15) -> " ID:\", subId);\r\n        return"
- Statement (location: (source ID: 39, lines: 25..26, bytes: 1241..1271), hits: 15) -> " ID:\", subId);\r\n        return"
- Line (location: (source ID: 39, lines: 28..31, bytes: 1284..1390), hits: 0) -> "oordinator);\r\n    }\r\n\r\n    funct...ss) {\r\n        return createSubs"
- Function "run.0" (location: (source ID: 39, lines: 28..31, bytes: 1284..1390), hits: 0) -> "oordinator);\r\n    }\r\n\r\n    funct...ss) {\r\n        return createSubs"
- Line (location: (source ID: 39, lines: 29..30, bytes: 1345..1383), hits: 0) -> "int256, address) {\r\n        return cre"
- Statement (location: (source ID: 39, lines: 29..30, bytes: 1345..1383), hits: 0) -> "int256, address) {\r\n        return cre"
- Statement (location: (source ID: 39, lines: 29..30, bytes: 1352..1383), hits: 0) -> " address) {\r\n        return cre"
- Line (location: (source ID: 39, lines: 36..53, bytes: 1503..2332), hits: 0) -> "tant FUND_AMOUNT = 3 ether;\r\n\r\n ...       fundSubscription(vrfCoord"
- Function "fundSubscriptionUsingConfig" (location: (source ID: 39, lines: 36..53, bytes: 1503..2332), hits: 0) -> "tant FUND_AMOUNT = 3 ether;\r\n\r\n ...       fundSubscription(vrfCoord"
- Line (location: (source ID: 39, lines: 37..38, bytes: 1559..1605), hits: 0) -> "tionUsingConfig() public {\r\n        HelperConf"
- Statement (location: (source ID: 39, lines: 37..38, bytes: 1559..1605), hits: 0) -> "tionUsingConfig() public {\r\n        HelperConf"
- Statement (location: (source ID: 39, lines: 37..38, bytes: 1587..1605), hits: 0) -> "        HelperConf"
- Line (location: (source ID: 39, lines: 38..39, bytes: 1615..1679), hits: 0) -> "onfig = new HelperConfig();\r\n        address vrfCoordinator = he"
- Statement (location: (source ID: 39, lines: 38..39, bytes: 1615..1679), hits: 0) -> "onfig = new HelperConfig();\r\n        address vrfCoordinator = he"
- Line (location: (source ID: 39, lines: 39..40, bytes: 1689..1753), hits: 0) -> ".getConfig().vrfCoordinator;\r\n        uint256 subscriptionId = h"
- Statement (location: (source ID: 39, lines: 39..40, bytes: 1689..1753), hits: 0) -> ".getConfig().vrfCoordinator;\r\n        uint256 subscriptionId = h"
- Line (location: (source ID: 39, lines: 40..41, bytes: 1763..1812), hits: 0) -> "g.getConfig().subscriptionId;\r\n        address li"
- Statement (location: (source ID: 39, lines: 40..41, bytes: 1763..1812), hits: 0) -> "g.getConfig().subscriptionId;\r\n        address li"
- Line (location: (source ID: 39, lines: 41..42, bytes: 1822..1872), hits: 0) -> "helperConfig.getConfig().link;\r\n        address ac"
- Statement (location: (source ID: 39, lines: 41..42, bytes: 1822..1872), hits: 0) -> "helperConfig.getConfig().link;\r\n        address ac"
- Line (location: (source ID: 39, lines: 43..44, bytes: 1887..1906), hits: 0) -> "onfig.getConfig().a"
- Statement (location: (source ID: 39, lines: 43..44, bytes: 1887..1906), hits: 0) -> "onfig.getConfig().a"
- Branch (branch: 0, path: 0) (location: (source ID: 39, lines: 43..50, bytes: 1908..2247), hits: 0) -> "ount;\r\n\r\n        if (subscriptio...w SubId Created! \", subscription"
- Line (location: (source ID: 39, lines: 44..45, bytes: 1922..1977), hits: 0) -> "   if (subscriptionId == 0) {\r\n            CreateSubscr"
- Statement (location: (source ID: 39, lines: 44..45, bytes: 1922..1977), hits: 0) -> "   if (subscriptionId == 0) {\r\n            CreateSubscr"
- Statement (location: (source ID: 39, lines: 44..45, bytes: 1953..1977), hits: 0) -> "            CreateSubscr"
- Line (location: (source ID: 39, lines: 45..46, bytes: 1991..2053), hits: 0) -> "ub = new CreateSubscription();\r\n            (uint256 updatedSu"
- Statement (location: (source ID: 39, lines: 45..46, bytes: 1991..2053), hits: 0) -> "ub = new CreateSubscription();\r\n            (uint256 updatedSu"
- Statement (location: (source ID: 39, lines: 45..46, bytes: 2038..2053), hits: 0) -> "nt256 updatedSu"
- Line (location: (source ID: 39, lines: 46..47, bytes: 2067..2096), hits: 0) -> "pdatedVRFv2) = createSub.run("
- Statement (location: (source ID: 39, lines: 46..47, bytes: 2067..2096), hits: 0) -> "pdatedVRFv2) = createSub.run("
- Line (location: (source ID: 39, lines: 47..48, bytes: 2110..2139), hits: 0) -> "  subscriptionId = updatedSub"
- Statement (location: (source ID: 39, lines: 47..48, bytes: 2110..2139), hits: 0) -> "  subscriptionId = updatedSub"
- Line (location: (source ID: 39, lines: 48..49, bytes: 2153..2236), hits: 0) -> "   vrfCoordinator = updatedVRFv2...ole.log(\"New SubId Created! \", s"
- Statement (location: (source ID: 39, lines: 48..49, bytes: 2153..2236), hits: 0) -> "   vrfCoordinator = updatedVRFv2...ole.log(\"New SubId Created! \", s"
- Line (location: (source ID: 39, lines: 51..52, bytes: 2257..2325), hits: 0) -> "ddress: \", vrfCoordinator);\r\n   ... }\r\n\r\n        fundSubscription(v"
- Statement (location: (source ID: 39, lines: 51..52, bytes: 2257..2325), hits: 0) -> "ddress: \", vrfCoordinator);\r\n   ... }\r\n\r\n        fundSubscription(v"
- Line (location: (source ID: 39, lines: 54..78, bytes: 2338..3319), hits: 15) -> ", subscriptionId, linkToken, acc...vrfCoordinator, FUND_AMOUNT, abi"
- Function "fundSubscription" (location: (source ID: 39, lines: 54..78, bytes: 2338..3319), hits: 15) -> ", subscriptionId, linkToken, acc...vrfCoordinator, FUND_AMOUNT, abi"
- Line (location: (source ID: 39, lines: 60..61, bytes: 2503..2556), hits: 15) -> "nkToken,\r\n        address account\r\n    ) public {\r\n  "
- Statement (location: (source ID: 39, lines: 60..61, bytes: 2503..2556), hits: 15) -> "nkToken,\r\n        address account\r\n    ) public {\r\n  "
- Line (location: (source ID: 39, lines: 61..62, bytes: 2566..2619), hits: 15) -> "ole.log(\"Funding subscription: \", subscriptionId);\r\n "
- Statement (location: (source ID: 39, lines: 61..62, bytes: 2566..2619), hits: 15) -> "ole.log(\"Funding subscription: \", subscriptionId);\r\n "
- Line (location: (source ID: 39, lines: 62..63, bytes: 2629..2671), hits: 15) -> "sole.log(\"Using vrfCoordinator: \", vrfCoor"
- Statement (location: (source ID: 39, lines: 62..63, bytes: 2629..2671), hits: 15) -> "sole.log(\"Using vrfCoordinator: \", vrfCoor"
- Line (location: (source ID: 39, lines: 64..65, bytes: 2686..2717), hits: 15) -> "    console.log(\"On chainId: \","
- Statement (location: (source ID: 39, lines: 64..65, bytes: 2686..2717), hits: 15) -> "    console.log(\"On chainId: \","
- Branch (branch: 1, path: 0) (location: (source ID: 39, lines: 64..69, bytes: 2719..2899), hits: 15) -> "lock.chainid);\r\n\r\n        if (bl...r).fundSubscription(subscription"
- Branch (branch: 1, path: 1) (location: (source ID: 39, lines: 64..77, bytes: 2682..3313), hits: 0) -> "        console.log(\"On chainId:...dCall(vrfCoordinator, FUND_AMOUN"
- Line (location: (source ID: 39, lines: 65..66, bytes: 2733..2752), hits: 15) -> "\r\n\r\n        if (blo"
- Statement (location: (source ID: 39, lines: 65..66, bytes: 2733..2752), hits: 15) -> "\r\n\r\n        if (blo"
- Line (location: (source ID: 39, lines: 66..67, bytes: 2766..2856), hits: 15) -> "LOCAL_CHAIN_ID) {\r\n            v...       VRFCoordinatorV2_5Mock(vr"
- Statement (location: (source ID: 39, lines: 66..67, bytes: 2766..2856), hits: 15) -> "LOCAL_CHAIN_ID) {\r\n            v...       VRFCoordinatorV2_5Mock(vr"
- Line (location: (source ID: 39, lines: 67..68, bytes: 2870..2888), hits: 15) -> "fundSubscription(s"
- Statement (location: (source ID: 39, lines: 67..68, bytes: 2870..2888), hits: 15) -> "fundSubscription(s"
- Line (location: (source ID: 39, lines: 69..70, bytes: 2919..2974), hits: 0) -> "0);\r\n            vm.stopBroadcast();\r\n        } else {\r"
- Statement (location: (source ID: 39, lines: 69..70, bytes: 2919..2974), hits: 0) -> "0);\r\n            vm.stopBroadcast();\r\n        } else {\r"
- Line (location: (source ID: 39, lines: 70..71, bytes: 2988..3011), hits: 0) -> "onsole.log(LinkToken(li"
- Statement (location: (source ID: 39, lines: 70..71, bytes: 2988..3011), hits: 0) -> "onsole.log(LinkToken(li"
- Line (location: (source ID: 39, lines: 71..72, bytes: 3025..3083), hits: 0) -> "ceOf(msg.sender));\r\n            console.log(msg.sender);\r\n"
- Statement (location: (source ID: 39, lines: 71..72, bytes: 3025..3083), hits: 0) -> "ceOf(msg.sender));\r\n            console.log(msg.sender);\r\n"
- Line (location: (source ID: 39, lines: 72..73, bytes: 3097..3123), hits: 0) -> "nsole.log(LinkToken(linkTo"
- Statement (location: (source ID: 39, lines: 72..73, bytes: 3097..3123), hits: 0) -> "nsole.log(LinkToken(linkTo"
- Line (location: (source ID: 39, lines: 73..74, bytes: 3137..3163), hits: 0) -> "(address(this)));\r\n       "
- Statement (location: (source ID: 39, lines: 73..74, bytes: 3137..3163), hits: 0) -> "(address(this)));\r\n       "
- Line (location: (source ID: 39, lines: 74..75, bytes: 3177..3270), hits: 0) -> "og(address(this));\r\n            ...            LinkToken(linkToken)"
- Statement (location: (source ID: 39, lines: 74..75, bytes: 3177..3270), hits: 0) -> "og(address(this));\r\n            ...            LinkToken(linkToken)"
- Line (location: (source ID: 39, lines: 75..76, bytes: 3284..3302), hits: 0) -> "ll(vrfCoordinator,"
- Statement (location: (source ID: 39, lines: 75..76, bytes: 3284..3302), hits: 0) -> "ll(vrfCoordinator,"
- Line (location: (source ID: 39, lines: 79..82, bytes: 3325..3395), hits: 0) -> "e(subscriptionId));\r\n           ...opBroadcast();\r\n        }\r\n    }"
- Function "run.1" (location: (source ID: 39, lines: 79..82, bytes: 3325..3395), hits: 0) -> "e(subscriptionId));\r\n           ...opBroadcast();\r\n        }\r\n    }"
- Line (location: (source ID: 39, lines: 80..81, bytes: 3359..3388), hits: 0) -> "m.stopBroadcast();\r\n        }"
- Statement (location: (source ID: 39, lines: 80..81, bytes: 3359..3388), hits: 0) -> "m.stopBroadcast();\r\n        }"
- Line (location: (source ID: 39, lines: 85..92, bytes: 3451..3857), hits: 0) -> "ionUsingConfig();\r\n    }\r\n}\r\n\r\nc...unt = helperConfig.getConfig().a"
- Function "addConsumerUsingConfig" (location: (source ID: 39, lines: 85..92, bytes: 3451..3857), hits: 0) -> "ionUsingConfig();\r\n    }\r\n}\r\n\r\nc...unt = helperConfig.getConfig().a"
- Line (location: (source ID: 39, lines: 86..87, bytes: 3530..3576), hits: 0) -> "\n    function addConsumerUsingConfig(address m"
- Statement (location: (source ID: 39, lines: 86..87, bytes: 3530..3576), hits: 0) -> "\n    function addConsumerUsingConfig(address m"
- Statement (location: (source ID: 39, lines: 86..87, bytes: 3558..3576), hits: 0) -> "ngConfig(address m"
- Line (location: (source ID: 39, lines: 87..88, bytes: 3586..3641), hits: 0) -> "yDeployed) public {\r\n        HelperConfig helperConfig "
- Statement (location: (source ID: 39, lines: 87..88, bytes: 3586..3641), hits: 0) -> "yDeployed) public {\r\n        HelperConfig helperConfig "
- Line (location: (source ID: 39, lines: 88..89, bytes: 3651..3715), hits: 0) -> "erConfig();\r\n        uint256 subId = helperConfig.getConfig().su"
- Statement (location: (source ID: 39, lines: 88..89, bytes: 3651..3715), hits: 0) -> "erConfig();\r\n        uint256 subId = helperConfig.getConfig().su"
- Line (location: (source ID: 39, lines: 89..90, bytes: 3725..3775), hits: 0) -> "Id;\r\n        address vrfCoordinator = helperConfig"
- Statement (location: (source ID: 39, lines: 89..90, bytes: 3725..3775), hits: 0) -> "Id;\r\n        address vrfCoordinator = helperConfig"
- Line (location: (source ID: 39, lines: 90..91, bytes: 3785..3850), hits: 0) -> "().vrfCoordinator;\r\n        addr...ss account = helperConfig.getCon"
- Statement (location: (source ID: 39, lines: 90..91, bytes: 3785..3850), hits: 0) -> "().vrfCoordinator;\r\n        addr...ss account = helperConfig.getCon"
- Line (location: (source ID: 39, lines: 93..102, bytes: 3863..4368), hits: 15) -> ";\r\n        addConsumer(mostRecen...ccount);\r\n        VRFCoordinator"
- Function "addConsumer" (location: (source ID: 39, lines: 93..102, bytes: 3863..4368), hits: 15) -> ";\r\n        addConsumer(mostRecen...ccount);\r\n        VRFCoordinator"
- Line (location: (source ID: 39, lines: 94..95, bytes: 3985..4046), hits: 15) -> "ontractToAddToVrf, address vrfCoordinator, uint256 subId, add"
- Statement (location: (source ID: 39, lines: 94..95, bytes: 3985..4046), hits: 15) -> "ontractToAddToVrf, address vrfCoordinator, uint256 subId, add"
- Line (location: (source ID: 39, lines: 95..96, bytes: 4056..4095), hits: 15) -> "nt) public {\r\n        console.log(\"Addi"
- Statement (location: (source ID: 39, lines: 95..96, bytes: 4056..4095), hits: 15) -> "nt) public {\r\n        console.log(\"Addi"
- Line (location: (source ID: 39, lines: 96..97, bytes: 4105..4158), hits: 15) -> "r contract: \", contractToAddToVrf);\r\n        console."
- Statement (location: (source ID: 39, lines: 96..97, bytes: 4105..4158), hits: 15) -> "r contract: \", contractToAddToVrf);\r\n        console."
- Line (location: (source ID: 39, lines: 97..98, bytes: 4168..4210), hits: 15) -> "bscription: \", subId);\r\n        console.lo"
- Statement (location: (source ID: 39, lines: 97..98, bytes: 4168..4210), hits: 15) -> "bscription: \", subId);\r\n        console.lo"
- Line (location: (source ID: 39, lines: 98..99, bytes: 4220..4246), hits: 15) -> "rfCoordinator: \", vrfCoord"
- Statement (location: (source ID: 39, lines: 98..99, bytes: 4220..4246), hits: 15) -> "rfCoordinator: \", vrfCoord"
- Line (location: (source ID: 39, lines: 99..100, bytes: 4256..4333), hits: 15) -> "        console.log(\"On chainId:...inid);\r\n        vm.startBroadcas"
- Statement (location: (source ID: 39, lines: 99..100, bytes: 4256..4333), hits: 15) -> "        console.log(\"On chainId:...inid);\r\n        vm.startBroadcas"
- Line (location: (source ID: 39, lines: 100..101, bytes: 4343..4361), hits: 15) -> ";\r\n        VRFCoor"
- Statement (location: (source ID: 39, lines: 100..101, bytes: 4343..4361), hits: 15) -> ";\r\n        VRFCoor"
- Line (location: (source ID: 39, lines: 103..107, bytes: 4374..4563), hits: 0) -> "ck(vrfCoordinator).addConsumer(s...Deployed = DevOpsTools.get_most_"
- Function "run.2" (location: (source ID: 39, lines: 103..107, bytes: 4374..4563), hits: 0) -> "ck(vrfCoordinator).addConsumer(s...Deployed = DevOpsTools.get_most_"
- Line (location: (source ID: 39, lines: 104..105, bytes: 4408..4502), hits: 0) -> "Id, contractToAddToVrf);\r\n      ...\r\n    function run() external {\r"
- Statement (location: (source ID: 39, lines: 104..105, bytes: 4408..4502), hits: 0) -> "Id, contractToAddToVrf);\r\n      ...\r\n    function run() external {\r"
- Statement (location: (source ID: 39, lines: 104..105, bytes: 4439..4502), hits: 0) -> "   vm.stopBroadcast();\r\n    }\r\n\r\n    function run() external {\r"
- Line (location: (source ID: 39, lines: 105..106, bytes: 4512..4556), hits: 0) -> "ddress mostRecentlyDeployed = DevOpsTools.ge"
- Statement (location: (source ID: 39, lines: 105..106, bytes: 4512..4556), hits: 0) -> "ddress mostRecentlyDeployed = DevOpsTools.ge"

src/Raffle.sol:
- Line (location: (source ID: 40, lines: 68..84, bytes: 1914..2428), hits: 15) -> "constructor(\n        uint256 ent...eState = RaffleState.OPEN;\n    }"
- Function "constructor" (location: (source ID: 40, lines: 68..84, bytes: 1914..2428), hits: 15) -> "constructor(\n        uint256 ent...eState = RaffleState.OPEN;\n    }"
- Line (location: (source ID: 40, lines: 76..77, bytes: 2157..2185), hits: 15) -> "I_ENTRANCE_FEE = entranceFee"
- Statement (location: (source ID: 40, lines: 76..77, bytes: 2157..2185), hits: 15) -> "I_ENTRANCE_FEE = entranceFee"
- Line (location: (source ID: 40, lines: 77..78, bytes: 2195..2216), hits: 15) -> "I_INTERVAL = interval"
- Statement (location: (source ID: 40, lines: 77..78, bytes: 2195..2216), hits: 15) -> "I_INTERVAL = interval"
- Line (location: (source ID: 40, lines: 78..79, bytes: 2226..2245), hits: 15) -> "I_KEYHASH = gasLane"
- Statement (location: (source ID: 40, lines: 78..79, bytes: 2226..2245), hits: 15) -> "I_KEYHASH = gasLane"
- Line (location: (source ID: 40, lines: 79..80, bytes: 2255..2289), hits: 15) -> "I_SUBSCRIPTION_ID = subscriptionId"
- Statement (location: (source ID: 40, lines: 79..80, bytes: 2255..2289), hits: 15) -> "I_SUBSCRIPTION_ID = subscriptionId"
- Line (location: (source ID: 40, lines: 80..81, bytes: 2299..2338), hits: 15) -> "I_CALLBACK_GAS_LIMIT = callbackGasLimit"
- Statement (location: (source ID: 40, lines: 80..81, bytes: 2299..2338), hits: 15) -> "I_CALLBACK_GAS_LIMIT = callbackGasLimit"
- Line (location: (source ID: 40, lines: 81..82, bytes: 2348..2380), hits: 15) -> "sLastTimeStamp = block.timestamp"
- Statement (location: (source ID: 40, lines: 81..82, bytes: 2348..2380), hits: 15) -> "sLastTimeStamp = block.timestamp"
- Line (location: (source ID: 40, lines: 82..83, bytes: 2390..2421), hits: 15) -> "sRaffleState = RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 82..83, bytes: 2390..2421), hits: 15) -> "sRaffleState = RaffleState.OPEN"
- Line (location: (source ID: 40, lines: 85..95, bytes: 2434..2771), hits: 1021) -> "function enterRaffle() external ...RaffleEntered(msg.sender);\n    }"
- Function "enterRaffle" (location: (source ID: 40, lines: 85..95, bytes: 2434..2771), hits: 1021) -> "function enterRaffle() external ...RaffleEntered(msg.sender);\n    }"
- Line (location: (source ID: 40, lines: 86..87, bytes: 2488..2514), hits: 1021) -> "msg.value < I_ENTRANCE_FEE"
- Statement (location: (source ID: 40, lines: 86..87, bytes: 2488..2514), hits: 1021) -> "msg.value < I_ENTRANCE_FEE"
- Branch (branch: 0, path: 0) (location: (source ID: 40, lines: 86..89, bytes: 2516..2579), hits: 1) -> "{\n            revert Raffle__SendMoreToEnterRaffle();\n        }"
- Line (location: (source ID: 40, lines: 87..88, bytes: 2530..2568), hits: 1) -> "revert Raffle__SendMoreToEnterRaffle()"
- Statement (location: (source ID: 40, lines: 87..88, bytes: 2530..2568), hits: 1) -> "revert Raffle__SendMoreToEnterRaffle()"
- Line (location: (source ID: 40, lines: 89..90, bytes: 2592..2624), hits: 1020) -> "sRaffleState != RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 89..90, bytes: 2592..2624), hits: 1020) -> "sRaffleState != RaffleState.OPEN"
- Branch (branch: 1, path: 0) (location: (source ID: 40, lines: 89..92, bytes: 2626..2681), hits: 1) -> "{\n            revert Raffle__RaffleNotOpen();\n        }"
- Line (location: (source ID: 40, lines: 90..91, bytes: 2640..2670), hits: 1) -> "revert Raffle__RaffleNotOpen()"
- Statement (location: (source ID: 40, lines: 90..91, bytes: 2640..2670), hits: 1) -> "revert Raffle__RaffleNotOpen()"
- Line (location: (source ID: 40, lines: 92..93, bytes: 2690..2724), hits: 1019) -> "sPlayers.push(payable(msg.sender))"
- Statement (location: (source ID: 40, lines: 92..93, bytes: 2690..2724), hits: 1019) -> "sPlayers.push(payable(msg.sender))"
- Line (location: (source ID: 40, lines: 93..94, bytes: 2734..2764), hits: 1019) -> "emit RaffleEntered(msg.sender)"
- Statement (location: (source ID: 40, lines: 93..94, bytes: 2734..2764), hits: 1019) -> "emit RaffleEntered(msg.sender)"
- Line (location: (source ID: 40, lines: 96..106, bytes: 2777..3278), hits: 6) -> "function checkUpkeep(\n        by...(upkeepNeeded, bytes(\"\"));\n    }"
- Function "checkUpkeep" (location: (source ID: 40, lines: 96..106, bytes: 2777..3278), hits: 6) -> "function checkUpkeep(\n        by...(upkeepNeeded, bytes(\"\"));\n    }"
- Line (location: (source ID: 40, lines: 99..100, bytes: 2924..2972), hits: 13) -> "bool isOpen = (sRaffleState == RaffleState.OPEN)"
- Statement (location: (source ID: 40, lines: 99..100, bytes: 2924..2972), hits: 13) -> "bool isOpen = (sRaffleState == RaffleState.OPEN)"
- Line (location: (source ID: 40, lines: 100..101, bytes: 2982..3050), hits: 13) -> "bool timePassed = ((block.timest...- sLastTimeStamp) >= I_INTERVAL)"
- Statement (location: (source ID: 40, lines: 100..101, bytes: 2982..3050), hits: 13) -> "bool timePassed = ((block.timest...- sLastTimeStamp) >= I_INTERVAL)"
- Line (location: (source ID: 40, lines: 101..102, bytes: 3060..3099), hits: 13) -> "bool hasPlayers = (sPlayers.length > 0)"
- Statement (location: (source ID: 40, lines: 101..102, bytes: 3060..3099), hits: 13) -> "bool hasPlayers = (sPlayers.length > 0)"
- Line (location: (source ID: 40, lines: 102..103, bytes: 3109..3154), hits: 13) -> "bool hasBalance = (address(this).balance > 0)"
- Statement (location: (source ID: 40, lines: 102..103, bytes: 3109..3154), hits: 13) -> "bool hasBalance = (address(this).balance > 0)"
- Line (location: (source ID: 40, lines: 103..104, bytes: 3164..3229), hits: 13) -> "upkeepNeeded = (isOpen && timePa...sed && hasPlayers && hasBalance)"
- Statement (location: (source ID: 40, lines: 103..104, bytes: 3164..3229), hits: 13) -> "upkeepNeeded = (isOpen && timePa...sed && hasPlayers && hasBalance)"
- Line (location: (source ID: 40, lines: 104..105, bytes: 3239..3271), hits: 13) -> "return (upkeepNeeded, bytes(\"\"))"
- Statement (location: (source ID: 40, lines: 104..105, bytes: 3239..3271), hits: 13) -> "return (upkeepNeeded, bytes(\"\"))"
- Line (location: (source ID: 40, lines: 107..131, bytes: 3284..4375), hits: 7) -> "function performUpkeep(bytes cal...edRaffleWinner(requestId);\n    }"
- Function "performUpkeep" (location: (source ID: 40, lines: 107..131, bytes: 3284..4375), hits: 7) -> "function performUpkeep(bytes cal...edRaffleWinner(requestId);\n    }"
- Line (location: (source ID: 40, lines: 108..109, bytes: 3360..3399), hits: 7) -> "(bool upkeepNeeded, ) = checkUpkeep(\"\")"
- Statement (location: (source ID: 40, lines: 108..109, bytes: 3360..3399), hits: 7) -> "(bool upkeepNeeded, ) = checkUpkeep(\"\")"
- Statement (location: (source ID: 40, lines: 108..109, bytes: 3384..3399), hits: 7) -> "checkUpkeep(\"\")"
- Line (location: (source ID: 40, lines: 109..110, bytes: 3413..3426), hits: 7) -> "!upkeepNeeded"
- Statement (location: (source ID: 40, lines: 109..110, bytes: 3413..3426), hits: 7) -> "!upkeepNeeded"
- Branch (branch: 2, path: 0) (location: (source ID: 40, lines: 109..112, bytes: 3428..3546), hits: 1) -> "{\n            revert Raffle__Upk...int256(sRaffleState));\n        }"
- Line (location: (source ID: 40, lines: 110..111, bytes: 3442..3535), hits: 1) -> "revert Raffle__UpkeepNotNeeded(a...s.length, uint256(sRaffleState))"
- Statement (location: (source ID: 40, lines: 110..111, bytes: 3442..3535), hits: 1) -> "revert Raffle__UpkeepNotNeeded(a...s.length, uint256(sRaffleState))"
- Line (location: (source ID: 40, lines: 112..113, bytes: 3559..3606), hits: 6) -> "(block.timestamp - sLastTimeStamp) < I_INTERVAL"
- Statement (location: (source ID: 40, lines: 112..113, bytes: 3559..3606), hits: 6) -> "(block.timestamp - sLastTimeStamp) < I_INTERVAL"
- Branch (branch: 3, path: 0) (location: (source ID: 40, lines: 112..115, bytes: 3608..3641), hits: 0) -> "{\n            revert();\n        }"
- Line (location: (source ID: 40, lines: 113..114, bytes: 3622..3630), hits: 0) -> "revert()"
- Statement (location: (source ID: 40, lines: 113..114, bytes: 3622..3630), hits: 0) -> "revert()"
- Line (location: (source ID: 40, lines: 115..116, bytes: 3650..3688), hits: 6) -> "sRaffleState = RaffleState.CALCULATING"
- Statement (location: (source ID: 40, lines: 115..116, bytes: 3650..3688), hits: 6) -> "sRaffleState = RaffleState.CALCULATING"
- Line (location: (source ID: 40, lines: 117..128, bytes: 3699..4247), hits: 6) -> "VRFV2PlusClient.RandomWordsReque...false})\n            )\n        })"
- Statement (location: (source ID: 40, lines: 117..128, bytes: 3699..4247), hits: 6) -> "VRFV2PlusClient.RandomWordsReque...false})\n            )\n        })"
- Statement (location: (source ID: 40, lines: 117..128, bytes: 3751..4247), hits: 6) -> "VRFV2PlusClient.RandomWordsReque...false})\n            )\n        })"
- Line (location: (source ID: 40, lines: 128..129, bytes: 4257..4321), hits: 6) -> "uint256 requestId = s_vrfCoordinator.requestRandomWords(request)"
- Statement (location: (source ID: 40, lines: 128..129, bytes: 4257..4321), hits: 6) -> "uint256 requestId = s_vrfCoordinator.requestRandomWords(request)"
- Statement (location: (source ID: 40, lines: 128..129, bytes: 4277..4321), hits: 6) -> "s_vrfCoordinator.requestRandomWords(request)"
- Line (location: (source ID: 40, lines: 129..130, bytes: 4331..4368), hits: 6) -> "emit RequestedRaffleWinner(requestId)"
- Statement (location: (source ID: 40, lines: 129..130, bytes: 4331..4368), hits: 6) -> "emit RequestedRaffleWinner(requestId)"
- Line (location: (source ID: 40, lines: 132..150, bytes: 4381..5026), hits: 2) -> "function fulfillRandomWords(/* r...ransferFailed();\n        }\n    }"
- Function "fulfillRandomWords" (location: (source ID: 40, lines: 132..150, bytes: 4381..5026), hits: 2) -> "function fulfillRandomWords(/* r...ransferFailed();\n        }\n    }"
- Line (location: (source ID: 40, lines: 136..137, bytes: 4530..4584), hits: 2) -> "uint256 winnerIndex = randomWords[0] % sPlayers.length"
- Statement (location: (source ID: 40, lines: 136..137, bytes: 4530..4584), hits: 2) -> "uint256 winnerIndex = randomWords[0] % sPlayers.length"
- Statement (location: (source ID: 40, lines: 136..137, bytes: 4552..4584), hits: 2) -> "randomWords[0] % sPlayers.length"
- Line (location: (source ID: 40, lines: 137..138, bytes: 4594..4640), hits: 2) -> "address payable winner = sPlayers[winnerIndex]"
- Statement (location: (source ID: 40, lines: 137..138, bytes: 4594..4640), hits: 2) -> "address payable winner = sPlayers[winnerIndex]"
- Line (location: (source ID: 40, lines: 138..139, bytes: 4650..4672), hits: 2) -> "sRecentWinner = winner"
- Statement (location: (source ID: 40, lines: 138..139, bytes: 4650..4672), hits: 2) -> "sRecentWinner = winner"
- Line (location: (source ID: 40, lines: 139..140, bytes: 4682..4713), hits: 2) -> "sRaffleState = RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 139..140, bytes: 4682..4713), hits: 2) -> "sRaffleState = RaffleState.OPEN"
- Line (location: (source ID: 40, lines: 140..141, bytes: 4723..4758), hits: 2) -> "sPlayers = new address payable[](0)"
- Statement (location: (source ID: 40, lines: 140..141, bytes: 4723..4758), hits: 2) -> "sPlayers = new address payable[](0)"
- Line (location: (source ID: 40, lines: 141..142, bytes: 4768..4800), hits: 2) -> "sLastTimeStamp = block.timestamp"
- Statement (location: (source ID: 40, lines: 141..142, bytes: 4768..4800), hits: 2) -> "sLastTimeStamp = block.timestamp"
- Line (location: (source ID: 40, lines: 142..143, bytes: 4810..4842), hits: 2) -> "emit WinnerPicked(sRecentWinner)"
- Statement (location: (source ID: 40, lines: 142..143, bytes: 4810..4842), hits: 2) -> "emit WinnerPicked(sRecentWinner)"
- Line (location: (source ID: 40, lines: 145..146, bytes: 4876..4940), hits: 2) -> "(bool success, ) = winner.call{value: address(this).balance}(\"\")"
- Statement (location: (source ID: 40, lines: 145..146, bytes: 4876..4940), hits: 2) -> "(bool success, ) = winner.call{value: address(this).balance}(\"\")"
- Statement (location: (source ID: 40, lines: 145..146, bytes: 4895..4940), hits: 2) -> "winner.call{value: address(this).balance}(\"\")"
- Line (location: (source ID: 40, lines: 146..147, bytes: 4954..4962), hits: 2) -> "!success"
- Statement (location: (source ID: 40, lines: 146..147, bytes: 4954..4962), hits: 2) -> "!success"
- Branch (branch: 4, path: 0) (location: (source ID: 40, lines: 146..149, bytes: 4964..5020), hits: 0) -> "{\n            revert Raffle__TransferFailed();\n        }"
- Line (location: (source ID: 40, lines: 147..148, bytes: 4978..5009), hits: 0) -> "revert Raffle__TransferFailed()"
- Statement (location: (source ID: 40, lines: 147..148, bytes: 4978..5009), hits: 0) -> "revert Raffle__TransferFailed()"
- Line (location: (source ID: 40, lines: 152..155, bytes: 5059..5155), hits: 0) -> "function getEntranceFee() extern...    return I_ENTRANCE_FEE;\n    }"
- Function "getEntranceFee" (location: (source ID: 40, lines: 152..155, bytes: 5059..5155), hits: 0) -> "function getEntranceFee() extern...    return I_ENTRANCE_FEE;\n    }"
- Line (location: (source ID: 40, lines: 153..154, bytes: 5127..5148), hits: 0) -> "return I_ENTRANCE_FEE"
- Statement (location: (source ID: 40, lines: 153..154, bytes: 5127..5148), hits: 0) -> "return I_ENTRANCE_FEE"
- Line (location: (source ID: 40, lines: 156..159, bytes: 5161..5259), hits: 7) -> "function getRaffleState() extern...      return sRaffleState;\n    }"
- Function "getRaffleState" (location: (source ID: 40, lines: 156..159, bytes: 5161..5259), hits: 7) -> "function getRaffleState() extern...      return sRaffleState;\n    }"
- Line (location: (source ID: 40, lines: 157..158, bytes: 5233..5252), hits: 7) -> "return sRaffleState"
- Statement (location: (source ID: 40, lines: 157..158, bytes: 5233..5252), hits: 7) -> "return sRaffleState"
- Line (location: (source ID: 40, lines: 160..163, bytes: 5265..5370), hits: 1) -> "function getPlayer(uint256 index...   return sPlayers[index];\n    }"
- Function "getPlayer" (location: (source ID: 40, lines: 160..163, bytes: 5265..5370), hits: 1) -> "function getPlayer(uint256 index...   return sPlayers[index];\n    }"
- Line (location: (source ID: 40, lines: 161..162, bytes: 5341..5363), hits: 1) -> "return sPlayers[index]"
- Statement (location: (source ID: 40, lines: 161..162, bytes: 5341..5363), hits: 1) -> "return sPlayers[index]"
- Line (location: (source ID: 40, lines: 164..167, bytes: 5376..5474), hits: 2) -> "function getLastTimeStamp() exte...    return sLastTimeStamp;\n    }"
- Function "getLastTimeStamp" (location: (source ID: 40, lines: 164..167, bytes: 5376..5474), hits: 2) -> "function getLastTimeStamp() exte...    return sLastTimeStamp;\n    }"
- Line (location: (source ID: 40, lines: 165..166, bytes: 5446..5467), hits: 2) -> "return sLastTimeStamp"
- Statement (location: (source ID: 40, lines: 165..166, bytes: 5446..5467), hits: 2) -> "return sLastTimeStamp"
- Line (location: (source ID: 40, lines: 168..171, bytes: 5480..5576), hits: 2) -> "function getRecentWinner() exter...     return sRecentWinner;\n    }"
- Function "getRecentWinner" (location: (source ID: 40, lines: 168..171, bytes: 5480..5576), hits: 2) -> "function getRecentWinner() exter...     return sRecentWinner;\n    }"
- Line (location: (source ID: 40, lines: 169..170, bytes: 5549..5569), hits: 2) -> "return sRecentWinner"
- Statement (location: (source ID: 40, lines: 169..170, bytes: 5549..5569), hits: 2) -> "return sRecentWinner"
- Line (location: (source ID: 40, lines: 172..175, bytes: 5582..5683), hits: 0) -> "function getNumberOfPlayers() ex...   return sPlayers.length;\n    }"
- Function "getNumberOfPlayers" (location: (source ID: 40, lines: 172..175, bytes: 5582..5683), hits: 0) -> "function getNumberOfPlayers() ex...   return sPlayers.length;\n    }"
- Line (location: (source ID: 40, lines: 173..174, bytes: 5654..5676), hits: 0) -> "return sPlayers.length"
- Statement (location: (source ID: 40, lines: 173..174, bytes: 5654..5676), hits: 0) -> "return sPlayers.length"

test/mocks/LinkToken.sol:
- Line (location: (source ID: 42, lines: 19..22, bytes: 465..566), hits: 15) -> "MALS = 18;\r\n\r\n    constructor() ...{\r\n        _mint(msg.sender, INI"
- Function "constructor" (location: (source ID: 42, lines: 19..22, bytes: 465..566), hits: 15) -> "MALS = 18;\r\n\r\n    constructor() ...{\r\n        _mint(msg.sender, INI"
- Line (location: (source ID: 42, lines: 20..21, bytes: 526..559), hits: 15) -> "CIMALS) {\r\n        _mint(msg.send"
- Statement (location: (source ID: 42, lines: 20..21, bytes: 526..559), hits: 15) -> "CIMALS) {\r\n        _mint(msg.send"
- Line (location: (source ID: 42, lines: 23..26, bytes: 572..653), hits: 0) -> "UPPLY);\r\n    }\r\n\r\n    function m...int256 value) public {\r\n        "
- Function "mint" (location: (source ID: 42, lines: 23..26, bytes: 572..653), hits: 0) -> "UPPLY);\r\n    }\r\n\r\n    function m...int256 value) public {\r\n        "
- Line (location: (source ID: 42, lines: 24..25, bytes: 630..646), hits: 0) -> "lue) public {\r\n "
- Statement (location: (source ID: 42, lines: 24..25, bytes: 630..646), hits: 0) -> "lue) public {\r\n "
- Line (location: (source ID: 42, lines: 40..53, bytes: 1076..1487), hits: 0) -> " the receiving contract.\r\n     *...      contractFallback(_to, _val"
- Function "transferAndCall" (location: (source ID: 42, lines: 40..53, bytes: 1076..1487), hits: 0) -> " the receiving contract.\r\n     *...      contractFallback(_to, _val"
- Line (location: (source ID: 42, lines: 45..46, bytes: 1228..1255), hits: 0) -> "c virtual returns (bool suc"
- Statement (location: (source ID: 42, lines: 45..46, bytes: 1228..1255), hits: 0) -> "c virtual returns (bool suc"
- Line (location: (source ID: 42, lines: 47..48, bytes: 1323..1368), hits: 0) -> "fer(msg.sender, _to, _value, _data);\r\n       "
- Statement (location: (source ID: 42, lines: 47..48, bytes: 1323..1368), hits: 0) -> "fer(msg.sender, _to, _value, _data);\r\n       "
- Line (location: (source ID: 42, lines: 48..49, bytes: 1382..1397), hits: 0) -> "(msg.sender, _t"
- Statement (location: (source ID: 42, lines: 48..49, bytes: 1382..1397), hits: 0) -> "(msg.sender, _t"
- Branch (branch: 0, path: 0) (location: (source ID: 42, lines: 48..51, bytes: 1399..1460), hits: 0) -> " _value, _data);\r\n        if (isContract(_to)) {\r\n           "
- Line (location: (source ID: 42, lines: 49..50, bytes: 1413..1449), hits: 0) -> ");\r\n        if (isContract(_to)) {\r\n"
- Statement (location: (source ID: 42, lines: 49..50, bytes: 1413..1449), hits: 0) -> ");\r\n        if (isContract(_to)) {\r\n"
- Line (location: (source ID: 42, lines: 51..52, bytes: 1469..1480), hits: 0) -> "Fallback(_t"
- Statement (location: (source ID: 42, lines: 51..52, bytes: 1469..1480), hits: 0) -> "Fallback(_t"
- Line (location: (source ID: 42, lines: 56..64, bytes: 1509..1745), hits: 0) -> "\r\n        return true;\r\n    }\r\n\r...er = ERC677Receiver(_to);\r\n     "
- Function "contractFallback" (location: (source ID: 42, lines: 56..64, bytes: 1509..1745), hits: 0) -> "\r\n        return true;\r\n    }\r\n\r...er = ERC677Receiver(_to);\r\n     "
- Line (location: (source ID: 42, lines: 61..62, bytes: 1632..1677), hits: 0) -> "alue,\r\n        bytes memory _data\r\n    ) priv"
- Statement (location: (source ID: 42, lines: 61..62, bytes: 1632..1677), hits: 0) -> "alue,\r\n        bytes memory _data\r\n    ) priv"
- Statement (location: (source ID: 42, lines: 61..62, bytes: 1658..1677), hits: 0) -> "y _data\r\n    ) priv"
- Line (location: (source ID: 42, lines: 62..63, bytes: 1687..1738), hits: 0) -> "     ERC677Receiver receiver = ERC677Receiver(_to);"
- Statement (location: (source ID: 42, lines: 62..63, bytes: 1687..1738), hits: 0) -> "     ERC677Receiver receiver = ERC677Receiver(_to);"
- Line (location: (source ID: 42, lines: 65..72, bytes: 1751..1950), hits: 0) -> "eiver.onTokenTransfer(msg.sender...    assembly {\r\n            leng"
- Function "isContract" (location: (source ID: 42, lines: 65..72, bytes: 1751..1950), hits: 0) -> "eiver.onTokenTransfer(msg.sender...    assembly {\r\n            leng"
- Line (location: (source ID: 42, lines: 66..67, bytes: 1832..1846), hits: 0) -> "ct(address _ad"
- Statement (location: (source ID: 42, lines: 66..67, bytes: 1832..1846), hits: 0) -> "ct(address _ad"
- Line (location: (source ID: 42, lines: 68..69, bytes: 1879..1907), hits: 0) -> "sCode) {\r\n        uint256 le"
- Statement (location: (source ID: 42, lines: 68..69, bytes: 1879..1907), hits: 0) -> "sCode) {\r\n        uint256 le"
- Line (location: (source ID: 42, lines: 70..71, bytes: 1926..1943), hits: 0) -> "mbly {\r\n         "
- Statement (location: (source ID: 42, lines: 70..71, bytes: 1926..1943), hits: 0) -> "mbly {\r\n         "
- Statement (location: (source ID: 42, lines: 70..71, bytes: 1933..1943), hits: 0) -> "\n         "

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 38):
- creation IC 59 -> Item 40: Line (location: (source ID: 38, lines: 35..38, bytes: 1108..1195), hits: 15)
- creation IC 59 -> Item 41: Function "constructor" (location: (source ID: 38, lines: 35..38, bytes: 1108..1195), hits: 15)
- creation IC 72 -> Item 42: Line (location: (source ID: 38, lines: 36..37, bytes: 1132..1188), hits: 15)
- creation IC 72 -> Item 43: Statement (location: (source ID: 38, lines: 36..37, bytes: 1132..1188), hits: 15)
- creation IC 407 -> Item 66: Line (location: (source ID: 38, lines: 53..66, bytes: 1705..2372), hits: 15)
- creation IC 407 -> Item 67: Function "getSepoliaEthConfig" (location: (source ID: 38, lines: 53..66, bytes: 1705..2372), hits: 15)
- creation IC 416 -> Item 68: Line (location: (source ID: 38, lines: 54..65, bytes: 1789..2365), hits: 15)
- creation IC 416 -> Item 69: Statement (location: (source ID: 38, lines: 54..65, bytes: 1789..2365), hits: 15)
-  runtime IC 235 -> Item 44: Line (location: (source ID: 38, lines: 39..48, bytes: 1201..1577), hits: 0)
-  runtime IC 235 -> Item 45: Function "getConfigByChainId" (location: (source ID: 38, lines: 39..48, bytes: 1201..1577), hits: 0)
-  runtime IC 2352 -> Item 46: Line (location: (source ID: 38, lines: 40..41, bytes: 1298..1350), hits: 32)
-  runtime IC 2352 -> Item 47: Statement (location: (source ID: 38, lines: 40..41, bytes: 1298..1350), hits: 32)
-  runtime IC 2459 -> Item 48: Branch (branch: 0, path: 0) (location: (source ID: 38, lines: 40..43, bytes: 1352..1407), hits: 0)
-  runtime IC 2861 -> Item 49: Branch (branch: 0, path: 1) (location: (source ID: 38, lines: 40..47, bytes: 1294..1571), hits: 0)
-  runtime IC 2459 -> Item 50: Line (location: (source ID: 38, lines: 41..42, bytes: 1366..1396), hits: 0)
-  runtime IC 2459 -> Item 51: Statement (location: (source ID: 38, lines: 41..42, bytes: 1366..1396), hits: 0)
-  runtime IC 2837 -> Item 52: Line (location: (source ID: 38, lines: 42..43, bytes: 1417..1442), hits: 32)
-  runtime IC 2837 -> Item 53: Statement (location: (source ID: 38, lines: 42..43, bytes: 1417..1442), hits: 32)
-  runtime IC 2844 -> Item 54: Branch (branch: 1, path: 0) (location: (source ID: 38, lines: 42..45, bytes: 1444..1503), hits: 32)
-  runtime IC 2861 -> Item 55: Branch (branch: 1, path: 1) (location: (source ID: 38, lines: 42..47, bytes: 1413..1571), hits: 0)
-  runtime IC 2844 -> Item 56: Line (location: (source ID: 38, lines: 43..44, bytes: 1458..1492), hits: 32)
-  runtime IC 2844 -> Item 57: Statement (location: (source ID: 38, lines: 43..44, bytes: 1458..1492), hits: 32)
-  runtime IC 2844 -> Item 58: Statement (location: (source ID: 38, lines: 43..44, bytes: 1465..1492), hits: 32)
-  runtime IC 2862 -> Item 59: Line (location: (source ID: 38, lines: 45..46, bytes: 1523..1560), hits: 0)
-  runtime IC 2862 -> Item 60: Statement (location: (source ID: 38, lines: 45..46, bytes: 1523..1560), hits: 0)
-  runtime IC 527 -> Item 61: Line (location: (source ID: 38, lines: 49..52, bytes: 1583..1699), hits: 32)
-  runtime IC 527 -> Item 62: Function "getConfig" (location: (source ID: 38, lines: 49..52, bytes: 1583..1699), hits: 32)
-  runtime IC 3309 -> Item 63: Line (location: (source ID: 38, lines: 50..51, bytes: 1652..1692), hits: 32)
-  runtime IC 3309 -> Item 64: Statement (location: (source ID: 38, lines: 50..51, bytes: 1652..1692), hits: 32)
-  runtime IC 3309 -> Item 65: Statement (location: (source ID: 38, lines: 50..51, bytes: 1659..1692), hits: 32)
-  runtime IC 595 -> Item 66: Line (location: (source ID: 38, lines: 53..66, bytes: 1705..2372), hits: 15)
-  runtime IC 595 -> Item 67: Function "getSepoliaEthConfig" (location: (source ID: 38, lines: 53..66, bytes: 1705..2372), hits: 15)
-  runtime IC 3347 -> Item 68: Line (location: (source ID: 38, lines: 54..65, bytes: 1789..2365), hits: 15)
-  runtime IC 3347 -> Item 69: Statement (location: (source ID: 38, lines: 54..65, bytes: 1789..2365), hits: 15)
-  runtime IC 201 -> Item 70: Line (location: (source ID: 38, lines: 67..95, bytes: 2378..3409), hits: 0)
-  runtime IC 201 -> Item 71: Function "getOrCreateAnvilEthConfig" (location: (source ID: 38, lines: 67..95, bytes: 2378..3409), hits: 0)
-  runtime IC 674 -> Item 72: Line (location: (source ID: 38, lines: 68..69, bytes: 2467..2514), hits: 32)
-  runtime IC 674 -> Item 73: Statement (location: (source ID: 38, lines: 68..69, bytes: 2467..2514), hits: 32)
-  runtime IC 764 -> Item 74: Branch (branch: 2, path: 0) (location: (source ID: 38, lines: 68..71, bytes: 2516..2566), hits: 17)
-  runtime IC 764 -> Item 75: Line (location: (source ID: 38, lines: 69..70, bytes: 2530..2555), hits: 17)
-  runtime IC 764 -> Item 76: Statement (location: (source ID: 38, lines: 69..70, bytes: 2530..2555), hits: 17)
-  runtime IC 1143 -> Item 77: Line (location: (source ID: 38, lines: 72..73, bytes: 2576..2595), hits: 15)
-  runtime IC 1143 -> Item 78: Statement (location: (source ID: 38, lines: 72..73, bytes: 2576..2595), hits: 15)
-  runtime IC 1240 -> Item 79: Line (location: (source ID: 38, lines: 73..78, bytes: 2605..2784), hits: 15)
-  runtime IC 1240 -> Item 80: Statement (location: (source ID: 38, lines: 73..78, bytes: 2605..2784), hits: 15)
-  runtime IC 1264 -> Item 81: Statement (location: (source ID: 38, lines: 73..78, bytes: 2652..2784), hits: 15)
-  runtime IC 1324 -> Item 82: Line (location: (source ID: 38, lines: 78..79, bytes: 2794..2831), hits: 15)
-  runtime IC 1324 -> Item 83: Statement (location: (source ID: 38, lines: 78..79, bytes: 2794..2831), hits: 15)
-  runtime IC 1326 -> Item 84: Statement (location: (source ID: 38, lines: 78..79, bytes: 2816..2831), hits: 15)
-  runtime IC 1393 -> Item 85: Line (location: (source ID: 38, lines: 79..80, bytes: 2841..2859), hits: 15)
-  runtime IC 1393 -> Item 86: Statement (location: (source ID: 38, lines: 79..80, bytes: 2841..2859), hits: 15)
-  runtime IC 1490 -> Item 87: Line (location: (source ID: 38, lines: 81..92, bytes: 2870..3366), hits: 15)
-  runtime IC 1490 -> Item 88: Statement (location: (source ID: 38, lines: 81..92, bytes: 2870..3366), hits: 15)
-  runtime IC 1984 -> Item 89: Line (location: (source ID: 38, lines: 93..94, bytes: 3377..3402), hits: 15)
-  runtime IC 1984 -> Item 90: Statement (location: (source ID: 38, lines: 93..94, bytes: 3377..3402), hits: 15)

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 39):
-  runtime IC 211 -> Item 125: Line (location: (source ID: 39, lines: 36..53, bytes: 1503..2332), hits: 0)
-  runtime IC 211 -> Item 126: Function "fundSubscriptionUsingConfig" (location: (source ID: 39, lines: 36..53, bytes: 1503..2332), hits: 0)
-  runtime IC 484 -> Item 127: Line (location: (source ID: 39, lines: 37..38, bytes: 1559..1605), hits: 0)
-  runtime IC 484 -> Item 128: Statement (location: (source ID: 39, lines: 37..38, bytes: 1559..1605), hits: 0)
-  runtime IC 486 -> Item 129: Statement (location: (source ID: 39, lines: 37..38, bytes: 1587..1605), hits: 0)
-  runtime IC 532 -> Item 130: Line (location: (source ID: 39, lines: 38..39, bytes: 1615..1679), hits: 0)
-  runtime IC 532 -> Item 131: Statement (location: (source ID: 39, lines: 38..39, bytes: 1615..1679), hits: 0)
-  runtime IC 657 -> Item 132: Line (location: (source ID: 39, lines: 39..40, bytes: 1689..1753), hits: 0)
-  runtime IC 657 -> Item 133: Statement (location: (source ID: 39, lines: 39..40, bytes: 1689..1753), hits: 0)
-  runtime IC 782 -> Item 134: Line (location: (source ID: 39, lines: 40..41, bytes: 1763..1812), hits: 0)
-  runtime IC 782 -> Item 135: Statement (location: (source ID: 39, lines: 40..41, bytes: 1763..1812), hits: 0)
-  runtime IC 907 -> Item 136: Line (location: (source ID: 39, lines: 41..42, bytes: 1822..1872), hits: 0)
-  runtime IC 907 -> Item 137: Statement (location: (source ID: 39, lines: 41..42, bytes: 1822..1872), hits: 0)
-  runtime IC 1032 -> Item 138: Line (location: (source ID: 39, lines: 43..44, bytes: 1887..1906), hits: 0)
-  runtime IC 1032 -> Item 139: Statement (location: (source ID: 39, lines: 43..44, bytes: 1887..1906), hits: 0)
-  runtime IC 1041 -> Item 140: Branch (branch: 0, path: 0) (location: (source ID: 39, lines: 43..50, bytes: 1908..2247), hits: 0)
-  runtime IC 1041 -> Item 141: Line (location: (source ID: 39, lines: 44..45, bytes: 1922..1977), hits: 0)
-  runtime IC 1041 -> Item 142: Statement (location: (source ID: 39, lines: 44..45, bytes: 1922..1977), hits: 0)
-  runtime IC 1043 -> Item 143: Statement (location: (source ID: 39, lines: 44..45, bytes: 1953..1977), hits: 0)
-  runtime IC 1089 -> Item 144: Line (location: (source ID: 39, lines: 45..46, bytes: 1991..2053), hits: 0)
-  runtime IC 1089 -> Item 145: Statement (location: (source ID: 39, lines: 45..46, bytes: 1991..2053), hits: 0)
-  runtime IC 1092 -> Item 146: Statement (location: (source ID: 39, lines: 45..46, bytes: 2038..2053), hits: 0)
-  runtime IC 1211 -> Item 147: Line (location: (source ID: 39, lines: 46..47, bytes: 2067..2096), hits: 0)
-  runtime IC 1211 -> Item 148: Statement (location: (source ID: 39, lines: 46..47, bytes: 2067..2096), hits: 0)
-  runtime IC 1214 -> Item 149: Line (location: (source ID: 39, lines: 47..48, bytes: 2110..2139), hits: 0)
-  runtime IC 1214 -> Item 150: Statement (location: (source ID: 39, lines: 47..48, bytes: 2110..2139), hits: 0)
-  runtime IC 1217 -> Item 151: Line (location: (source ID: 39, lines: 48..49, bytes: 2153..2236), hits: 0)
-  runtime IC 1217 -> Item 152: Statement (location: (source ID: 39, lines: 48..49, bytes: 2153..2236), hits: 0)
-  runtime IC 1341 -> Item 153: Line (location: (source ID: 39, lines: 51..52, bytes: 2257..2325), hits: 0)
-  runtime IC 1341 -> Item 154: Statement (location: (source ID: 39, lines: 51..52, bytes: 2257..2325), hits: 0)
-  runtime IC 291 -> Item 155: Line (location: (source ID: 39, lines: 54..78, bytes: 2338..3319), hits: 15)
-  runtime IC 291 -> Item 156: Function "fundSubscription" (location: (source ID: 39, lines: 54..78, bytes: 2338..3319), hits: 15)
-  runtime IC 1376 -> Item 157: Line (location: (source ID: 39, lines: 60..61, bytes: 2503..2556), hits: 15)
-  runtime IC 1376 -> Item 158: Statement (location: (source ID: 39, lines: 60..61, bytes: 2503..2556), hits: 15)
-  runtime IC 1441 -> Item 159: Line (location: (source ID: 39, lines: 61..62, bytes: 2566..2619), hits: 15)
-  runtime IC 1441 -> Item 160: Statement (location: (source ID: 39, lines: 61..62, bytes: 2566..2619), hits: 15)
-  runtime IC 1506 -> Item 161: Line (location: (source ID: 39, lines: 62..63, bytes: 2629..2671), hits: 15)
-  runtime IC 1506 -> Item 162: Statement (location: (source ID: 39, lines: 62..63, bytes: 2629..2671), hits: 15)
-  runtime IC 1574 -> Item 163: Line (location: (source ID: 39, lines: 64..65, bytes: 2686..2717), hits: 15)
-  runtime IC 1574 -> Item 164: Statement (location: (source ID: 39, lines: 64..65, bytes: 2686..2717), hits: 15)
-  runtime IC 1602 -> Item 165: Branch (branch: 1, path: 0) (location: (source ID: 39, lines: 64..69, bytes: 2719..2899), hits: 15)
-  runtime IC 2673 -> Item 166: Branch (branch: 1, path: 1) (location: (source ID: 39, lines: 64..77, bytes: 2682..3313), hits: 0)
-  runtime IC 1602 -> Item 167: Line (location: (source ID: 39, lines: 65..66, bytes: 2733..2752), hits: 15)
-  runtime IC 1602 -> Item 168: Statement (location: (source ID: 39, lines: 65..66, bytes: 2733..2752), hits: 15)
-  runtime IC 1699 -> Item 169: Line (location: (source ID: 39, lines: 66..67, bytes: 2766..2856), hits: 15)
-  runtime IC 1699 -> Item 170: Statement (location: (source ID: 39, lines: 66..67, bytes: 2766..2856), hits: 15)
-  runtime IC 1855 -> Item 171: Line (location: (source ID: 39, lines: 67..68, bytes: 2870..2888), hits: 15)
-  runtime IC 1855 -> Item 172: Statement (location: (source ID: 39, lines: 67..68, bytes: 2870..2888), hits: 15)
-  runtime IC 1958 -> Item 173: Line (location: (source ID: 39, lines: 69..70, bytes: 2919..2974), hits: 0)
-  runtime IC 1958 -> Item 174: Statement (location: (source ID: 39, lines: 69..70, bytes: 2919..2974), hits: 0)
-  runtime IC 2095 -> Item 175: Line (location: (source ID: 39, lines: 70..71, bytes: 2988..3011), hits: 0)
-  runtime IC 2095 -> Item 176: Statement (location: (source ID: 39, lines: 70..71, bytes: 2988..3011), hits: 0)
-  runtime IC 2106 -> Item 177: Line (location: (source ID: 39, lines: 71..72, bytes: 3025..3083), hits: 0)
-  runtime IC 2106 -> Item 178: Statement (location: (source ID: 39, lines: 71..72, bytes: 3025..3083), hits: 0)
-  runtime IC 2243 -> Item 179: Line (location: (source ID: 39, lines: 72..73, bytes: 3097..3123), hits: 0)
-  runtime IC 2243 -> Item 180: Statement (location: (source ID: 39, lines: 72..73, bytes: 3097..3123), hits: 0)
-  runtime IC 2275 -> Item 181: Line (location: (source ID: 39, lines: 73..74, bytes: 3137..3163), hits: 0)
-  runtime IC 2275 -> Item 182: Statement (location: (source ID: 39, lines: 73..74, bytes: 3137..3163), hits: 0)
-  runtime IC 2385 -> Item 183: Line (location: (source ID: 39, lines: 74..75, bytes: 3177..3270), hits: 0)
-  runtime IC 2385 -> Item 184: Statement (location: (source ID: 39, lines: 74..75, bytes: 3177..3270), hits: 0)
-  runtime IC 2581 -> Item 185: Line (location: (source ID: 39, lines: 75..76, bytes: 3284..3302), hits: 0)
-  runtime IC 2581 -> Item 186: Statement (location: (source ID: 39, lines: 75..76, bytes: 3284..3302), hits: 0)
-  runtime IC 391 -> Item 187: Line (location: (source ID: 39, lines: 79..82, bytes: 3325..3395), hits: 0)
-  runtime IC 391 -> Item 188: Function "run.1" (location: (source ID: 39, lines: 79..82, bytes: 3325..3395), hits: 0)
-  runtime IC 2703 -> Item 189: Line (location: (source ID: 39, lines: 80..81, bytes: 3359..3388), hits: 0)
-  runtime IC 2703 -> Item 190: Statement (location: (source ID: 39, lines: 80..81, bytes: 3359..3388), hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 39):
-  runtime IC 177 -> Item 91: Line (location: (source ID: 39, lines: 11..18, bytes: 449..834), hits: 0)
-  runtime IC 177 -> Item 92: Function "createSubscriptionUsingConfig" (location: (source ID: 39, lines: 11..18, bytes: 449..834), hits: 0)
-  runtime IC 759 -> Item 93: Line (location: (source ID: 39, lines: 12..13, bytes: 534..580), hits: 0)
-  runtime IC 759 -> Item 94: Statement (location: (source ID: 39, lines: 12..13, bytes: 534..580), hits: 0)
-  runtime IC 761 -> Item 95: Statement (location: (source ID: 39, lines: 12..13, bytes: 562..580), hits: 0)
-  runtime IC 807 -> Item 96: Line (location: (source ID: 39, lines: 13..14, bytes: 590..654), hits: 0)
-  runtime IC 807 -> Item 97: Statement (location: (source ID: 39, lines: 13..14, bytes: 590..654), hits: 0)
-  runtime IC 932 -> Item 98: Line (location: (source ID: 39, lines: 14..15, bytes: 664..714), hits: 0)
-  runtime IC 932 -> Item 99: Statement (location: (source ID: 39, lines: 14..15, bytes: 664..714), hits: 0)
-  runtime IC 1057 -> Item 100: Line (location: (source ID: 39, lines: 15..16, bytes: 724..787), hits: 0)
-  runtime IC 1057 -> Item 101: Statement (location: (source ID: 39, lines: 15..16, bytes: 724..787), hits: 0)
-  runtime IC 1059 -> Item 102: Statement (location: (source ID: 39, lines: 15..16, bytes: 744..787), hits: 0)
-  runtime IC 1074 -> Item 103: Line (location: (source ID: 39, lines: 16..17, bytes: 797..827), hits: 0)
-  runtime IC 1074 -> Item 104: Statement (location: (source ID: 39, lines: 16..17, bytes: 797..827), hits: 0)
-  runtime IC 87 -> Item 105: Line (location: (source ID: 39, lines: 19..27, bytes: 840..1278), hits: 15)
-  runtime IC 87 -> Item 106: Function "createSubscription" (location: (source ID: 39, lines: 19..27, bytes: 840..1278), hits: 15)
-  runtime IC 250 -> Item 107: Line (location: (source ID: 39, lines: 20..21, bytes: 953..1021), hits: 15)
-  runtime IC 250 -> Item 108: Statement (location: (source ID: 39, lines: 20..21, bytes: 953..1021), hits: 15)
-  runtime IC 308 -> Item 109: Line (location: (source ID: 39, lines: 21..22, bytes: 1031..1057), hits: 15)
-  runtime IC 308 -> Item 110: Statement (location: (source ID: 39, lines: 21..22, bytes: 1031..1057), hits: 15)
-  runtime IC 418 -> Item 111: Line (location: (source ID: 39, lines: 22..23, bytes: 1067..1142), hits: 15)
-  runtime IC 418 -> Item 112: Statement (location: (source ID: 39, lines: 22..23, bytes: 1067..1142), hits: 15)
-  runtime IC 420 -> Item 113: Statement (location: (source ID: 39, lines: 22..23, bytes: 1083..1142), hits: 15)
-  runtime IC 559 -> Item 114: Line (location: (source ID: 39, lines: 23..24, bytes: 1152..1170), hits: 15)
-  runtime IC 559 -> Item 115: Statement (location: (source ID: 39, lines: 23..24, bytes: 1152..1170), hits: 15)
-  runtime IC 656 -> Item 116: Line (location: (source ID: 39, lines: 24..25, bytes: 1180..1231), hits: 15)
-  runtime IC 656 -> Item 117: Statement (location: (source ID: 39, lines: 24..25, bytes: 1180..1231), hits: 15)
-  runtime IC 721 -> Item 118: Line (location: (source ID: 39, lines: 25..26, bytes: 1241..1271), hits: 15)
-  runtime IC 721 -> Item 119: Statement (location: (source ID: 39, lines: 25..26, bytes: 1241..1271), hits: 15)
-  runtime IC 142 -> Item 120: Line (location: (source ID: 39, lines: 28..31, bytes: 1284..1390), hits: 0)
-  runtime IC 142 -> Item 121: Function "run.0" (location: (source ID: 39, lines: 28..31, bytes: 1284..1390), hits: 0)
-  runtime IC 738 -> Item 122: Line (location: (source ID: 39, lines: 29..30, bytes: 1345..1383), hits: 0)
-  runtime IC 738 -> Item 123: Statement (location: (source ID: 39, lines: 29..30, bytes: 1345..1383), hits: 0)
-  runtime IC 738 -> Item 124: Statement (location: (source ID: 39, lines: 29..30, bytes: 1352..1383), hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 42):
- creation IC 5 -> Item 347: Line (location: (source ID: 42, lines: 19..22, bytes: 465..566), hits: 15)
- creation IC 5 -> Item 348: Function "constructor" (location: (source ID: 42, lines: 19..22, bytes: 465..566), hits: 15)
- creation IC 213 -> Item 349: Line (location: (source ID: 42, lines: 20..21, bytes: 526..559), hits: 15)
- creation IC 213 -> Item 350: Statement (location: (source ID: 42, lines: 20..21, bytes: 526..559), hits: 15)
-  runtime IC 503 -> Item 351: Line (location: (source ID: 42, lines: 23..26, bytes: 572..653), hits: 0)
-  runtime IC 503 -> Item 352: Function "mint" (location: (source ID: 42, lines: 23..26, bytes: 572..653), hits: 0)
-  runtime IC 2040 -> Item 353: Line (location: (source ID: 42, lines: 24..25, bytes: 630..646), hits: 0)
-  runtime IC 2040 -> Item 354: Statement (location: (source ID: 42, lines: 24..25, bytes: 630..646), hits: 0)
-  runtime IC 455 -> Item 355: Line (location: (source ID: 42, lines: 40..53, bytes: 1076..1487), hits: 0)
-  runtime IC 455 -> Item 356: Function "transferAndCall" (location: (source ID: 42, lines: 40..53, bytes: 1076..1487), hits: 0)
-  runtime IC 1889 -> Item 357: Line (location: (source ID: 42, lines: 45..46, bytes: 1228..1255), hits: 0)
-  runtime IC 1889 -> Item 358: Statement (location: (source ID: 42, lines: 45..46, bytes: 1228..1255), hits: 0)
-  runtime IC 1900 -> Item 359: Line (location: (source ID: 42, lines: 47..48, bytes: 1323..1368), hits: 0)
-  runtime IC 1900 -> Item 360: Statement (location: (source ID: 42, lines: 47..48, bytes: 1323..1368), hits: 0)
-  runtime IC 2003 -> Item 361: Line (location: (source ID: 42, lines: 48..49, bytes: 1382..1397), hits: 0)
-  runtime IC 2003 -> Item 362: Statement (location: (source ID: 42, lines: 48..49, bytes: 1382..1397), hits: 0)
-  runtime IC 2017 -> Item 363: Branch (branch: 0, path: 0) (location: (source ID: 42, lines: 48..51, bytes: 1399..1460), hits: 0)
-  runtime IC 2017 -> Item 364: Line (location: (source ID: 42, lines: 49..50, bytes: 1413..1449), hits: 0)
-  runtime IC 2017 -> Item 365: Statement (location: (source ID: 42, lines: 49..50, bytes: 1413..1449), hits: 0)
-  runtime IC 2029 -> Item 366: Line (location: (source ID: 42, lines: 51..52, bytes: 1469..1480), hits: 0)
-  runtime IC 2029 -> Item 367: Statement (location: (source ID: 42, lines: 51..52, bytes: 1469..1480), hits: 0)
-  runtime IC 3476 -> Item 368: Line (location: (source ID: 42, lines: 56..64, bytes: 1509..1745), hits: 0)
-  runtime IC 3476 -> Item 369: Function "contractFallback" (location: (source ID: 42, lines: 56..64, bytes: 1509..1745), hits: 0)
-  runtime IC 3477 -> Item 370: Line (location: (source ID: 42, lines: 61..62, bytes: 1632..1677), hits: 0)
-  runtime IC 3477 -> Item 371: Statement (location: (source ID: 42, lines: 61..62, bytes: 1632..1677), hits: 0)
-  runtime IC 3479 -> Item 372: Statement (location: (source ID: 42, lines: 61..62, bytes: 1658..1677), hits: 0)
-  runtime IC 3482 -> Item 373: Line (location: (source ID: 42, lines: 62..63, bytes: 1687..1738), hits: 0)
-  runtime IC 3482 -> Item 374: Statement (location: (source ID: 42, lines: 62..63, bytes: 1687..1738), hits: 0)
-  runtime IC 3457 -> Item 375: Line (location: (source ID: 42, lines: 65..72, bytes: 1751..1950), hits: 0)
-  runtime IC 3457 -> Item 376: Function "isContract" (location: (source ID: 42, lines: 65..72, bytes: 1751..1950), hits: 0)
-  runtime IC 3460 -> Item 377: Line (location: (source ID: 42, lines: 66..67, bytes: 1832..1846), hits: 0)
-  runtime IC 3460 -> Item 378: Statement (location: (source ID: 42, lines: 66..67, bytes: 1832..1846), hits: 0)
-  runtime IC 3461 -> Item 379: Line (location: (source ID: 42, lines: 68..69, bytes: 1879..1907), hits: 0)
-  runtime IC 3461 -> Item 380: Statement (location: (source ID: 42, lines: 68..69, bytes: 1879..1907), hits: 0)
-  runtime IC 3465 -> Item 381: Line (location: (source ID: 42, lines: 70..71, bytes: 1926..1943), hits: 0)
-  runtime IC 3465 -> Item 382: Statement (location: (source ID: 42, lines: 70..71, bytes: 1926..1943), hits: 0)
-  runtime IC 3465 -> Item 383: Statement (location: (source ID: 42, lines: 70..71, bytes: 1933..1943), hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 40):
- creation IC 6 -> Item 227: Line (location: (source ID: 40, lines: 68..84, bytes: 1914..2428), hits: 15)
- creation IC 6 -> Item 228: Function "constructor" (location: (source ID: 40, lines: 68..84, bytes: 1914..2428), hits: 15)
- creation IC 482 -> Item 229: Line (location: (source ID: 40, lines: 76..77, bytes: 2157..2185), hits: 15)
- creation IC 482 -> Item 230: Statement (location: (source ID: 40, lines: 76..77, bytes: 2157..2185), hits: 15)
- creation IC 490 -> Item 231: Line (location: (source ID: 40, lines: 77..78, bytes: 2195..2216), hits: 15)
- creation IC 490 -> Item 232: Statement (location: (source ID: 40, lines: 77..78, bytes: 2195..2216), hits: 15)
- creation IC 498 -> Item 233: Line (location: (source ID: 40, lines: 78..79, bytes: 2226..2245), hits: 15)
- creation IC 498 -> Item 234: Statement (location: (source ID: 40, lines: 78..79, bytes: 2226..2245), hits: 15)
- creation IC 506 -> Item 235: Line (location: (source ID: 40, lines: 79..80, bytes: 2255..2289), hits: 15)
- creation IC 506 -> Item 236: Statement (location: (source ID: 40, lines: 79..80, bytes: 2255..2289), hits: 15)
- creation IC 514 -> Item 237: Line (location: (source ID: 40, lines: 80..81, bytes: 2299..2338), hits: 15)
- creation IC 514 -> Item 238: Statement (location: (source ID: 40, lines: 80..81, bytes: 2299..2338), hits: 15)
- creation IC 535 -> Item 239: Line (location: (source ID: 40, lines: 81..82, bytes: 2348..2380), hits: 15)
- creation IC 535 -> Item 240: Statement (location: (source ID: 40, lines: 81..82, bytes: 2348..2380), hits: 15)
- creation IC 542 -> Item 241: Line (location: (source ID: 40, lines: 82..83, bytes: 2390..2421), hits: 15)
- creation IC 542 -> Item 242: Statement (location: (source ID: 40, lines: 82..83, bytes: 2390..2421), hits: 15)
-  runtime IC 364 -> Item 243: Line (location: (source ID: 40, lines: 85..95, bytes: 2434..2771), hits: 1021)
-  runtime IC 364 -> Item 244: Function "enterRaffle" (location: (source ID: 40, lines: 85..95, bytes: 2434..2771), hits: 1021)
-  runtime IC 1120 -> Item 245: Line (location: (source ID: 40, lines: 86..87, bytes: 2488..2514), hits: 1021)
-  runtime IC 1120 -> Item 246: Statement (location: (source ID: 40, lines: 86..87, bytes: 2488..2514), hits: 1021)
-  runtime IC 1160 -> Item 247: Branch (branch: 0, path: 0) (location: (source ID: 40, lines: 86..89, bytes: 2516..2579), hits: 1)
-  runtime IC 1160 -> Item 248: Line (location: (source ID: 40, lines: 87..88, bytes: 2530..2568), hits: 1)
-  runtime IC 1160 -> Item 249: Statement (location: (source ID: 40, lines: 87..88, bytes: 2530..2568), hits: 1)
-  runtime IC 1210 -> Item 250: Line (location: (source ID: 40, lines: 89..90, bytes: 2592..2624), hits: 1020)
-  runtime IC 1210 -> Item 251: Statement (location: (source ID: 40, lines: 89..90, bytes: 2592..2624), hits: 1020)
-  runtime IC 1269 -> Item 252: Branch (branch: 1, path: 0) (location: (source ID: 40, lines: 89..92, bytes: 2626..2681), hits: 1)
-  runtime IC 1269 -> Item 253: Line (location: (source ID: 40, lines: 90..91, bytes: 2640..2670), hits: 1)
-  runtime IC 1269 -> Item 254: Statement (location: (source ID: 40, lines: 90..91, bytes: 2640..2670), hits: 1)
-  runtime IC 1319 -> Item 255: Line (location: (source ID: 40, lines: 92..93, bytes: 2690..2724), hits: 1019)
-  runtime IC 1319 -> Item 256: Statement (location: (source ID: 40, lines: 92..93, bytes: 2690..2724), hits: 1019)
-  runtime IC 1418 -> Item 257: Line (location: (source ID: 40, lines: 93..94, bytes: 2734..2764), hits: 1019)
-  runtime IC 1418 -> Item 258: Statement (location: (source ID: 40, lines: 93..94, bytes: 2734..2764), hits: 1019)
-  runtime IC 458 -> Item 259: Line (location: (source ID: 40, lines: 96..106, bytes: 2777..3278), hits: 6)
-  runtime IC 458 -> Item 260: Function "checkUpkeep" (location: (source ID: 40, lines: 96..106, bytes: 2777..3278), hits: 6)
-  runtime IC 2173 -> Item 261: Line (location: (source ID: 40, lines: 99..100, bytes: 2924..2972), hits: 13)
-  runtime IC 2173 -> Item 262: Statement (location: (source ID: 40, lines: 99..100, bytes: 2924..2972), hits: 13)
-  runtime IC 2231 -> Item 263: Line (location: (source ID: 40, lines: 100..101, bytes: 2982..3050), hits: 13)
-  runtime IC 2231 -> Item 264: Statement (location: (source ID: 40, lines: 100..101, bytes: 2982..3050), hits: 13)
-  runtime IC 2284 -> Item 265: Line (location: (source ID: 40, lines: 101..102, bytes: 3060..3099), hits: 13)
-  runtime IC 2284 -> Item 266: Statement (location: (source ID: 40, lines: 101..102, bytes: 3060..3099), hits: 13)
-  runtime IC 2296 -> Item 267: Line (location: (source ID: 40, lines: 102..103, bytes: 3109..3154), hits: 13)
-  runtime IC 2296 -> Item 268: Statement (location: (source ID: 40, lines: 102..103, bytes: 3109..3154), hits: 13)
-  runtime IC 2303 -> Item 269: Line (location: (source ID: 40, lines: 103..104, bytes: 3164..3229), hits: 13)
-  runtime IC 2303 -> Item 270: Statement (location: (source ID: 40, lines: 103..104, bytes: 3164..3229), hits: 13)
-  runtime IC 2333 -> Item 271: Line (location: (source ID: 40, lines: 104..105, bytes: 3239..3271), hits: 13)
-  runtime IC 2333 -> Item 272: Statement (location: (source ID: 40, lines: 104..105, bytes: 3239..3271), hits: 13)
-  runtime IC 374 -> Item 273: Line (location: (source ID: 40, lines: 107..131, bytes: 3284..4375), hits: 7)
-  runtime IC 374 -> Item 274: Function "performUpkeep" (location: (source ID: 40, lines: 107..131, bytes: 3284..4375), hits: 7)
-  runtime IC 1487 -> Item 275: Line (location: (source ID: 40, lines: 108..109, bytes: 3360..3399), hits: 7)
-  runtime IC 1487 -> Item 276: Statement (location: (source ID: 40, lines: 108..109, bytes: 3360..3399), hits: 7)
-  runtime IC 1489 -> Item 277: Statement (location: (source ID: 40, lines: 108..109, bytes: 3384..3399), hits: 7)
-  runtime IC 1516 -> Item 278: Line (location: (source ID: 40, lines: 109..110, bytes: 3413..3426), hits: 7)
-  runtime IC 1516 -> Item 279: Statement (location: (source ID: 40, lines: 109..110, bytes: 3413..3426), hits: 7)
-  runtime IC 1521 -> Item 280: Branch (branch: 2, path: 0) (location: (source ID: 40, lines: 109..112, bytes: 3428..3546), hits: 1)
-  runtime IC 1521 -> Item 281: Line (location: (source ID: 40, lines: 110..111, bytes: 3442..3535), hits: 1)
-  runtime IC 1521 -> Item 282: Statement (location: (source ID: 40, lines: 110..111, bytes: 3442..3535), hits: 1)
-  runtime IC 1624 -> Item 283: Line (location: (source ID: 40, lines: 112..113, bytes: 3559..3606), hits: 6)
-  runtime IC 1624 -> Item 284: Statement (location: (source ID: 40, lines: 112..113, bytes: 3559..3606), hits: 6)
-  runtime IC 1677 -> Item 285: Branch (branch: 3, path: 0) (location: (source ID: 40, lines: 112..115, bytes: 3608..3641), hits: 0)
-  runtime IC 1677 -> Item 286: Line (location: (source ID: 40, lines: 113..114, bytes: 3622..3630), hits: 0)
-  runtime IC 1677 -> Item 287: Statement (location: (source ID: 40, lines: 113..114, bytes: 3622..3630), hits: 0)
-  runtime IC 1682 -> Item 288: Line (location: (source ID: 40, lines: 115..116, bytes: 3650..3688), hits: 6)
-  runtime IC 1682 -> Item 289: Statement (location: (source ID: 40, lines: 115..116, bytes: 3650..3688), hits: 6)
-  runtime IC 1725 -> Item 290: Line (location: (source ID: 40, lines: 117..128, bytes: 3699..4247), hits: 6)
-  runtime IC 1725 -> Item 291: Statement (location: (source ID: 40, lines: 117..128, bytes: 3699..4247), hits: 6)
-  runtime IC 1727 -> Item 292: Statement (location: (source ID: 40, lines: 117..128, bytes: 3751..4247), hits: 6)
-  runtime IC 1913 -> Item 293: Line (location: (source ID: 40, lines: 128..129, bytes: 4257..4321), hits: 6)
-  runtime IC 1913 -> Item 294: Statement (location: (source ID: 40, lines: 128..129, bytes: 4257..4321), hits: 6)
-  runtime IC 1915 -> Item 295: Statement (location: (source ID: 40, lines: 128..129, bytes: 4277..4321), hits: 6)
-  runtime IC 2075 -> Item 296: Line (location: (source ID: 40, lines: 129..130, bytes: 4331..4368), hits: 6)
-  runtime IC 2075 -> Item 297: Statement (location: (source ID: 40, lines: 129..130, bytes: 4331..4368), hits: 6)
-  runtime IC 3442 -> Item 298: Line (location: (source ID: 40, lines: 132..150, bytes: 4381..5026), hits: 2)
-  runtime IC 3442 -> Item 299: Function "fulfillRandomWords" (location: (source ID: 40, lines: 132..150, bytes: 4381..5026), hits: 2)
-  runtime IC 3443 -> Item 300: Line (location: (source ID: 40, lines: 136..137, bytes: 4530..4584), hits: 2)
-  runtime IC 3443 -> Item 301: Statement (location: (source ID: 40, lines: 136..137, bytes: 4530..4584), hits: 2)
-  runtime IC 3445 -> Item 302: Statement (location: (source ID: 40, lines: 136..137, bytes: 4552..4584), hits: 2)
-  runtime IC 3490 -> Item 303: Line (location: (source ID: 40, lines: 137..138, bytes: 4594..4640), hits: 2)
-  runtime IC 3490 -> Item 304: Statement (location: (source ID: 40, lines: 137..138, bytes: 4594..4640), hits: 2)
-  runtime IC 3557 -> Item 305: Line (location: (source ID: 40, lines: 138..139, bytes: 4650..4672), hits: 2)
-  runtime IC 3557 -> Item 306: Statement (location: (source ID: 40, lines: 138..139, bytes: 4650..4672), hits: 2)
-  runtime IC 3622 -> Item 307: Line (location: (source ID: 40, lines: 139..140, bytes: 4682..4713), hits: 2)
-  runtime IC 3622 -> Item 308: Statement (location: (source ID: 40, lines: 139..140, bytes: 4682..4713), hits: 2)
-  runtime IC 3665 -> Item 309: Line (location: (source ID: 40, lines: 140..141, bytes: 4723..4758), hits: 2)
-  runtime IC 3665 -> Item 310: Statement (location: (source ID: 40, lines: 140..141, bytes: 4723..4758), hits: 2)
-  runtime IC 3761 -> Item 311: Line (location: (source ID: 40, lines: 141..142, bytes: 4768..4800), hits: 2)
-  runtime IC 3761 -> Item 312: Statement (location: (source ID: 40, lines: 141..142, bytes: 4768..4800), hits: 2)
-  runtime IC 3768 -> Item 313: Line (location: (source ID: 40, lines: 142..143, bytes: 4810..4842), hits: 2)
-  runtime IC 3768 -> Item 314: Statement (location: (source ID: 40, lines: 142..143, bytes: 4810..4842), hits: 2)
-  runtime IC 3869 -> Item 315: Line (location: (source ID: 40, lines: 145..146, bytes: 4876..4940), hits: 2)
-  runtime IC 3869 -> Item 316: Statement (location: (source ID: 40, lines: 145..146, bytes: 4876..4940), hits: 2)
-  runtime IC 3871 -> Item 317: Statement (location: (source ID: 40, lines: 145..146, bytes: 4895..4940), hits: 2)
-  runtime IC 3977 -> Item 318: Line (location: (source ID: 40, lines: 146..147, bytes: 4954..4962), hits: 2)
-  runtime IC 3977 -> Item 319: Statement (location: (source ID: 40, lines: 146..147, bytes: 4954..4962), hits: 2)
-  runtime IC 3982 -> Item 320: Branch (branch: 4, path: 0) (location: (source ID: 40, lines: 146..149, bytes: 4964..5020), hits: 0)
-  runtime IC 3982 -> Item 321: Line (location: (source ID: 40, lines: 147..148, bytes: 4978..5009), hits: 0)
-  runtime IC 3982 -> Item 322: Statement (location: (source ID: 40, lines: 147..148, bytes: 4978..5009), hits: 0)
-  runtime IC 237 -> Item 323: Line (location: (source ID: 40, lines: 152..155, bytes: 5059..5155), hits: 0)
-  runtime IC 237 -> Item 324: Function "getEntranceFee" (location: (source ID: 40, lines: 152..155, bytes: 5059..5155), hits: 0)
-  runtime IC 861 -> Item 325: Line (location: (source ID: 40, lines: 153..154, bytes: 5127..5148), hits: 0)
-  runtime IC 861 -> Item 326: Statement (location: (source ID: 40, lines: 153..154, bytes: 5127..5148), hits: 0)
-  runtime IC 280 -> Item 327: Line (location: (source ID: 40, lines: 156..159, bytes: 5161..5259), hits: 7)
-  runtime IC 280 -> Item 328: Function "getRaffleState" (location: (source ID: 40, lines: 156..159, bytes: 5161..5259), hits: 7)
-  runtime IC 901 -> Item 329: Line (location: (source ID: 40, lines: 157..158, bytes: 5233..5252), hits: 7)
-  runtime IC 901 -> Item 330: Statement (location: (source ID: 40, lines: 157..158, bytes: 5233..5252), hits: 7)
-  runtime IC 713 -> Item 331: Line (location: (source ID: 40, lines: 160..163, bytes: 5265..5370), hits: 1)
-  runtime IC 713 -> Item 332: Function "getPlayer" (location: (source ID: 40, lines: 160..163, bytes: 5265..5370), hits: 1)
-  runtime IC 3340 -> Item 333: Line (location: (source ID: 40, lines: 161..162, bytes: 5341..5363), hits: 1)
-  runtime IC 3340 -> Item 334: Statement (location: (source ID: 40, lines: 161..162, bytes: 5341..5363), hits: 1)
-  runtime IC 670 -> Item 335: Line (location: (source ID: 40, lines: 164..167, bytes: 5376..5474), hits: 2)
-  runtime IC 670 -> Item 336: Function "getLastTimeStamp" (location: (source ID: 40, lines: 164..167, bytes: 5376..5474), hits: 2)
-  runtime IC 3330 -> Item 337: Line (location: (source ID: 40, lines: 165..166, bytes: 5446..5467), hits: 2)
-  runtime IC 3330 -> Item 338: Statement (location: (source ID: 40, lines: 165..166, bytes: 5446..5467), hits: 2)
-  runtime IC 415 -> Item 339: Line (location: (source ID: 40, lines: 168..171, bytes: 5480..5576), hits: 2)
-  runtime IC 415 -> Item 340: Function "getRecentWinner" (location: (source ID: 40, lines: 168..171, bytes: 5480..5576), hits: 2)
-  runtime IC 2129 -> Item 341: Line (location: (source ID: 40, lines: 169..170, bytes: 5549..5569), hits: 2)
-  runtime IC 2129 -> Item 342: Statement (location: (source ID: 40, lines: 169..170, bytes: 5549..5569), hits: 2)
-  runtime IC 815 -> Item 343: Line (location: (source ID: 40, lines: 172..175, bytes: 5582..5683), hits: 0)
-  runtime IC 815 -> Item 344: Function "getNumberOfPlayers" (location: (source ID: 40, lines: 172..175, bytes: 5582..5683), hits: 0)
-  runtime IC 3432 -> Item 345: Line (location: (source ID: 40, lines: 173..174, bytes: 5654..5676), hits: 0)
-  runtime IC 3432 -> Item 346: Statement (location: (source ID: 40, lines: 173..174, bytes: 5654..5676), hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 39):
-  runtime IC 265 -> Item 191: Line (location: (source ID: 39, lines: 85..92, bytes: 3451..3857), hits: 0)
-  runtime IC 265 -> Item 192: Function "addConsumerUsingConfig" (location: (source ID: 39, lines: 85..92, bytes: 3451..3857), hits: 0)
-  runtime IC 1088 -> Item 193: Line (location: (source ID: 39, lines: 86..87, bytes: 3530..3576), hits: 0)
-  runtime IC 1088 -> Item 194: Statement (location: (source ID: 39, lines: 86..87, bytes: 3530..3576), hits: 0)
-  runtime IC 1090 -> Item 195: Statement (location: (source ID: 39, lines: 86..87, bytes: 3558..3576), hits: 0)
-  runtime IC 1136 -> Item 196: Line (location: (source ID: 39, lines: 87..88, bytes: 3586..3641), hits: 0)
-  runtime IC 1136 -> Item 197: Statement (location: (source ID: 39, lines: 87..88, bytes: 3586..3641), hits: 0)
-  runtime IC 1261 -> Item 198: Line (location: (source ID: 39, lines: 88..89, bytes: 3651..3715), hits: 0)
-  runtime IC 1261 -> Item 199: Statement (location: (source ID: 39, lines: 88..89, bytes: 3651..3715), hits: 0)
-  runtime IC 1386 -> Item 200: Line (location: (source ID: 39, lines: 89..90, bytes: 3725..3775), hits: 0)
-  runtime IC 1386 -> Item 201: Statement (location: (source ID: 39, lines: 89..90, bytes: 3725..3775), hits: 0)
-  runtime IC 1511 -> Item 202: Line (location: (source ID: 39, lines: 90..91, bytes: 3785..3850), hits: 0)
-  runtime IC 1511 -> Item 203: Statement (location: (source ID: 39, lines: 90..91, bytes: 3785..3850), hits: 0)
-  runtime IC 165 -> Item 204: Line (location: (source ID: 39, lines: 93..102, bytes: 3863..4368), hits: 15)
-  runtime IC 165 -> Item 205: Function "addConsumer" (location: (source ID: 39, lines: 93..102, bytes: 3863..4368), hits: 15)
-  runtime IC 446 -> Item 206: Line (location: (source ID: 39, lines: 94..95, bytes: 3985..4046), hits: 15)
-  runtime IC 446 -> Item 207: Statement (location: (source ID: 39, lines: 94..95, bytes: 3985..4046), hits: 15)
-  runtime IC 511 -> Item 208: Line (location: (source ID: 39, lines: 95..96, bytes: 4056..4095), hits: 15)
-  runtime IC 511 -> Item 209: Statement (location: (source ID: 39, lines: 95..96, bytes: 4056..4095), hits: 15)
-  runtime IC 576 -> Item 210: Line (location: (source ID: 39, lines: 96..97, bytes: 4105..4158), hits: 15)
-  runtime IC 576 -> Item 211: Statement (location: (source ID: 39, lines: 96..97, bytes: 4105..4158), hits: 15)
-  runtime IC 641 -> Item 212: Line (location: (source ID: 39, lines: 97..98, bytes: 4168..4210), hits: 15)
-  runtime IC 641 -> Item 213: Statement (location: (source ID: 39, lines: 97..98, bytes: 4168..4210), hits: 15)
-  runtime IC 727 -> Item 214: Line (location: (source ID: 39, lines: 98..99, bytes: 4220..4246), hits: 15)
-  runtime IC 727 -> Item 215: Statement (location: (source ID: 39, lines: 98..99, bytes: 4220..4246), hits: 15)
-  runtime IC 837 -> Item 216: Line (location: (source ID: 39, lines: 99..100, bytes: 4256..4333), hits: 15)
-  runtime IC 837 -> Item 217: Statement (location: (source ID: 39, lines: 99..100, bytes: 4256..4333), hits: 15)
-  runtime IC 971 -> Item 218: Line (location: (source ID: 39, lines: 100..101, bytes: 4343..4361), hits: 15)
-  runtime IC 971 -> Item 219: Statement (location: (source ID: 39, lines: 100..101, bytes: 4343..4361), hits: 15)
-  runtime IC 365 -> Item 220: Line (location: (source ID: 39, lines: 103..107, bytes: 4374..4563), hits: 0)
-  runtime IC 365 -> Item 221: Function "run.2" (location: (source ID: 39, lines: 103..107, bytes: 4374..4563), hits: 0)
-  runtime IC 1550 -> Item 222: Line (location: (source ID: 39, lines: 104..105, bytes: 4408..4502), hits: 0)
-  runtime IC 1550 -> Item 223: Statement (location: (source ID: 39, lines: 104..105, bytes: 4408..4502), hits: 0)
-  runtime IC 1552 -> Item 224: Statement (location: (source ID: 39, lines: 104..105, bytes: 4439..4502), hits: 0)
-  runtime IC 1619 -> Item 225: Line (location: (source ID: 39, lines: 105..106, bytes: 4512..4556), hits: 0)
-  runtime IC 1619 -> Item 226: Statement (location: (source ID: 39, lines: 105..106, bytes: 4512..4556), hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 37):
-  runtime IC 75 -> Item 0: Line (location: (source ID: 37, lines: 11..52, bytes: 322..1831), hits: 14)
-  runtime IC 75 -> Item 1: Function "deployRaffle" (location: (source ID: 37, lines: 11..52, bytes: 322..1831), hits: 14)
-  runtime IC 183 -> Item 2: Line (location: (source ID: 37, lines: 12..13, bytes: 394..440), hits: 15)
-  runtime IC 183 -> Item 3: Statement (location: (source ID: 37, lines: 12..13, bytes: 394..440), hits: 15)
-  runtime IC 185 -> Item 4: Statement (location: (source ID: 37, lines: 12..13, bytes: 422..440), hits: 15)
-  runtime IC 231 -> Item 5: Line (location: (source ID: 37, lines: 13..14, bytes: 450..524), hits: 15)
-  runtime IC 231 -> Item 6: Statement (location: (source ID: 37, lines: 13..14, bytes: 450..524), hits: 15)
-  runtime IC 233 -> Item 7: Statement (location: (source ID: 37, lines: 13..14, bytes: 500..524), hits: 15)
-  runtime IC 352 -> Item 8: Line (location: (source ID: 37, lines: 15..16, bytes: 539..572), hits: 15)
-  runtime IC 352 -> Item 9: Statement (location: (source ID: 37, lines: 15..16, bytes: 539..572), hits: 15)
-  runtime IC 365 -> Item 10: Branch (branch: 0, path: 0) (location: (source ID: 37, lines: 15..30, bytes: 574..1177), hits: 15)
-  runtime IC 365 -> Item 11: Line (location: (source ID: 37, lines: 16..17, bytes: 588..652), hits: 15)
-  runtime IC 365 -> Item 12: Statement (location: (source ID: 37, lines: 16..17, bytes: 588..652), hits: 15)
-  runtime IC 367 -> Item 13: Statement (location: (source ID: 37, lines: 16..17, bytes: 628..652), hits: 15)
-  runtime IC 413 -> Item 14: Line (location: (source ID: 37, lines: 17..21, bytes: 666..865), hits: 15)
-  runtime IC 413 -> Item 15: Statement (location: (source ID: 37, lines: 17..21, bytes: 666..865), hits: 15)
-  runtime IC 613 -> Item 16: Line (location: (source ID: 37, lines: 22..23, bytes: 880..938), hits: 15)
-  runtime IC 613 -> Item 17: Statement (location: (source ID: 37, lines: 22..23, bytes: 880..938), hits: 15)
-  runtime IC 615 -> Item 18: Statement (location: (source ID: 37, lines: 22..23, bytes: 916..938), hits: 15)
-  runtime IC 661 -> Item 19: Line (location: (source ID: 37, lines: 23..29, bytes: 952..1166), hits: 15)
-  runtime IC 661 -> Item 20: Statement (location: (source ID: 37, lines: 23..29, bytes: 952..1166), hits: 15)
-  runtime IC 818 -> Item 21: Line (location: (source ID: 37, lines: 31..32, bytes: 1187..1227), hits: 15)
-  runtime IC 818 -> Item 22: Statement (location: (source ID: 37, lines: 31..32, bytes: 1187..1227), hits: 15)
-  runtime IC 932 -> Item 23: Line (location: (source ID: 37, lines: 32..40, bytes: 1237..1511), hits: 15)
-  runtime IC 932 -> Item 24: Statement (location: (source ID: 37, lines: 32..40, bytes: 1237..1511), hits: 15)
-  runtime IC 934 -> Item 25: Statement (location: (source ID: 37, lines: 32..40, bytes: 1253..1511), hits: 15)
-  runtime IC 1048 -> Item 26: Line (location: (source ID: 37, lines: 40..41, bytes: 1521..1539), hits: 15)
-  runtime IC 1048 -> Item 27: Statement (location: (source ID: 37, lines: 40..41, bytes: 1521..1539), hits: 15)
-  runtime IC 1145 -> Item 28: Line (location: (source ID: 37, lines: 42..43, bytes: 1550..1593), hits: 15)
-  runtime IC 1145 -> Item 29: Statement (location: (source ID: 37, lines: 42..43, bytes: 1550..1593), hits: 15)
-  runtime IC 1147 -> Item 30: Statement (location: (source ID: 37, lines: 42..43, bytes: 1576..1593), hits: 15)
-  runtime IC 1193 -> Item 31: Line (location: (source ID: 37, lines: 43..49, bytes: 1603..1784), hits: 15)
-  runtime IC 1193 -> Item 32: Statement (location: (source ID: 37, lines: 43..49, bytes: 1603..1784), hits: 15)
-  runtime IC 1322 -> Item 33: Line (location: (source ID: 37, lines: 50..51, bytes: 1795..1824), hits: 15)
-  runtime IC 1322 -> Item 34: Statement (location: (source ID: 37, lines: 50..51, bytes: 1795..1824), hits: 15)
-  runtime IC 110 -> Item 35: Line (location: (source ID: 37, lines: 53..56, bytes: 1837..1930), hits: 1)
-  runtime IC 110 -> Item 36: Function "run" (location: (source ID: 37, lines: 53..56, bytes: 1837..1930), hits: 1)
-  runtime IC 1339 -> Item 37: Line (location: (source ID: 37, lines: 54..55, bytes: 1902..1923), hits: 1)
-  runtime IC 1339 -> Item 38: Statement (location: (source ID: 37, lines: 54..55, bytes: 1902..1923), hits: 1)
-  runtime IC 1339 -> Item 39: Statement (location: (source ID: 37, lines: 54..55, bytes: 1909..1923), hits: 1)

